<?php

use Illuminate\Database\Seeder;
use App\Models\Setting;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->getCountries() as $key => $var) {
            if ($var['country_code_alpha_2'] == 'MY') {
                $status = 1;
                $ext = '+60';
            } else {
                $status = 0;
                $ext = null;
            }

            $var['country_code_alpha_2'] = mb_strtoupper($var['country_code_alpha_2']);
            $var['country_code_alpha_3'] = mb_strtoupper($var['country_code_alpha_3']);

            $count = \DB::table('country')->where('country_code_alpha_2', '=', $var['country_code_alpha_2'])->count();
            if (!$count) {
                $c = new \App\Models\Country();

                foreach ($var as $k => $v) {
                    $c->$k = $v;
                }
                $c->status = $status;
                $c->ext = $ext;
                $c->save();
            }
        }
    }

    public function getCountries() {
        $arr = array();

        $arr[] = ['country_code_alpha_2' => 'AF', 'country_code_alpha_3' => 'AFG', 'country_code_number' => '4', 'country_name' => 'the Islamic Republic of Afghanistan', 'country_name_en' => 'Afghanistan', 'country_name_cn' => '阿富汗', 'ext' => '93', 'currency_actual_rate' => '0', 'currency_code' => 'AFN', 'currency_prefix' => 'AFN'];
        $arr[] = ['country_code_alpha_2' => 'AX', 'country_code_alpha_3' => 'ALA', 'country_code_number' => '248', 'country_name' => '', 'country_name_en' => 'Aland Islands', 'country_name_cn' => '奥兰群岛', 'ext' => '+358-18', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'AL', 'country_code_alpha_3' => 'ALB', 'country_code_number' => '8', 'country_name' => 'the Republic of Albania', 'country_name_en' => 'Albania', 'country_name_cn' => '阿尔巴尼亚', 'ext' => '355', 'currency_actual_rate' => '0', 'currency_code' => 'ALL', 'currency_prefix' => 'ALL'];
        $arr[] = ['country_code_alpha_2' => 'DZ', 'country_code_alpha_3' => 'DZA', 'country_code_number' => '12', 'country_name' => 'the People\'s Democratic Republic of Algeria', 'country_name_en' => 'Algeria', 'country_name_cn' => '阿尔及利亚', 'ext' => '213', 'currency_actual_rate' => '0', 'currency_code' => 'DZD', 'currency_prefix' => 'DZD'];
        $arr[] = ['country_code_alpha_2' => 'AS', 'country_code_alpha_3' => 'ASM', 'country_code_number' => '16', 'country_name' => '', 'country_name_en' => 'American Samoa', 'country_name_cn' => '美属萨摩亚', 'ext' => '+1-684', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'AD', 'country_code_alpha_3' => 'AND', 'country_code_number' => '20', 'country_name' => 'the Principality of Andorra', 'country_name_en' => 'Andorra', 'country_name_cn' => '安道尔', 'ext' => '376', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'AO', 'country_code_alpha_3' => 'AGO', 'country_code_number' => '24', 'country_name' => 'the Republic of Angola', 'country_name_en' => 'Angola', 'country_name_cn' => '安哥拉', 'ext' => '244', 'currency_actual_rate' => '0', 'currency_code' => 'AOA', 'currency_prefix' => 'AOA'];
        $arr[] = ['country_code_alpha_2' => 'AI', 'country_code_alpha_3' => 'AIA', 'country_code_number' => '660', 'country_name' => '', 'country_name_en' => 'Anguilla', 'country_name_cn' => '安圭拉', 'ext' => '+1-264', 'currency_actual_rate' => '0', 'currency_code' => 'XCD', 'currency_prefix' => 'XCD'];
        $arr[] = ['country_code_alpha_2' => 'AQ', 'country_code_alpha_3' => 'ATA', 'country_code_number' => '10', 'country_name' => '', 'country_name_en' => 'Antarctica', 'country_name_cn' => '南极洲', 'ext' => '', 'currency_actual_rate' => '0', 'currency_code' => '', 'currency_prefix' => ''];
        $arr[] = ['country_code_alpha_2' => 'AG', 'country_code_alpha_3' => 'ATG', 'country_code_number' => '28', 'country_name' => '', 'country_name_en' => 'Antigua and Barbuda', 'country_name_cn' => '安提瓜和巴布达', 'ext' => '+1-268', 'currency_actual_rate' => '0', 'currency_code' => 'XCD', 'currency_prefix' => 'XCD'];
        $arr[] = ['country_code_alpha_2' => 'AR', 'country_code_alpha_3' => 'ARG', 'country_code_number' => '32', 'country_name' => 'the Argentine Republic', 'country_name_en' => 'Argentina', 'country_name_cn' => '阿根廷', 'ext' => '54', 'currency_actual_rate' => '0', 'currency_code' => 'ARS', 'currency_prefix' => 'ARS'];
        $arr[] = ['country_code_alpha_2' => 'AM', 'country_code_alpha_3' => 'ARM', 'country_code_number' => '51', 'country_name' => 'the Republic of Armenia', 'country_name_en' => 'Armenia', 'country_name_cn' => '亚美尼亚', 'ext' => '374', 'currency_actual_rate' => '0', 'currency_code' => 'AMD', 'currency_prefix' => 'AMD'];
        $arr[] = ['country_code_alpha_2' => 'AW', 'country_code_alpha_3' => 'ABW', 'country_code_number' => '533', 'country_name' => '', 'country_name_en' => 'Aruba', 'country_name_cn' => '阿鲁巴', 'ext' => '297', 'currency_actual_rate' => '0', 'currency_code' => 'AWG', 'currency_prefix' => 'AWG'];
        $arr[] = ['country_code_alpha_2' => 'AU', 'country_code_alpha_3' => 'AUS', 'country_code_number' => '36', 'country_name' => '', 'country_name_en' => 'Australia', 'country_name_cn' => '澳大利亚', 'ext' => '61', 'currency_actual_rate' => '0', 'currency_code' => 'AUD', 'currency_prefix' => 'AUD'];
        $arr[] = ['country_code_alpha_2' => 'AT', 'country_code_alpha_3' => 'AUT', 'country_code_number' => '40', 'country_name' => 'the Republic of Austria', 'country_name_en' => 'Austria', 'country_name_cn' => '奥地利', 'ext' => '43', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'AZ', 'country_code_alpha_3' => 'AZE', 'country_code_number' => '31', 'country_name' => 'the Republic of Azerbaijan', 'country_name_en' => 'Azerbaijan', 'country_name_cn' => '阿塞拜疆', 'ext' => '994', 'currency_actual_rate' => '0', 'currency_code' => 'AZN', 'currency_prefix' => 'AZN'];
        $arr[] = ['country_code_alpha_2' => 'BS', 'country_code_alpha_3' => 'BHS', 'country_code_number' => '44', 'country_name' => 'the Commonwealth of The Bahamas', 'country_name_en' => 'Bahamas (The)', 'country_name_cn' => '巴哈马', 'ext' => '+1-242', 'currency_actual_rate' => '0', 'currency_code' => 'BSD', 'currency_prefix' => 'BSD'];
        $arr[] = ['country_code_alpha_2' => 'BH', 'country_code_alpha_3' => 'BHR', 'country_code_number' => '48', 'country_name' => 'the Kingdom of Bahrain', 'country_name_en' => 'Bahrain', 'country_name_cn' => '巴林', 'ext' => '973', 'currency_actual_rate' => '0', 'currency_code' => 'BHD', 'currency_prefix' => 'BHD'];
        $arr[] = ['country_code_alpha_2' => 'BD', 'country_code_alpha_3' => 'BGD', 'country_code_number' => '50', 'country_name' => 'the People\'s Republic of Bangladesh', 'country_name_en' => 'Bangladesh', 'country_name_cn' => '孟加拉国', 'ext' => '880', 'currency_actual_rate' => '0', 'currency_code' => 'BDT', 'currency_prefix' => 'BDT'];
        $arr[] = ['country_code_alpha_2' => 'BB', 'country_code_alpha_3' => 'BRB', 'country_code_number' => '52', 'country_name' => '', 'country_name_en' => 'Barbados', 'country_name_cn' => '巴巴多斯', 'ext' => '+1-246', 'currency_actual_rate' => '0', 'currency_code' => 'BBD', 'currency_prefix' => 'BBD'];
        $arr[] = ['country_code_alpha_2' => 'BY', 'country_code_alpha_3' => 'BLR', 'country_code_number' => '112', 'country_name' => 'the Republic of Belarus', 'country_name_en' => 'Belarus', 'country_name_cn' => '白俄罗斯', 'ext' => '375', 'currency_actual_rate' => '0', 'currency_code' => 'BYR', 'currency_prefix' => 'BYR'];
        $arr[] = ['country_code_alpha_2' => 'BE', 'country_code_alpha_3' => 'BEL', 'country_code_number' => '56', 'country_name' => 'the Kingdom of Belgium', 'country_name_en' => 'Belgium', 'country_name_cn' => '比利时', 'ext' => '32', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'BZ', 'country_code_alpha_3' => 'BLZ', 'country_code_number' => '84', 'country_name' => '', 'country_name_en' => 'Belize', 'country_name_cn' => '伯利兹', 'ext' => '501', 'currency_actual_rate' => '0', 'currency_code' => 'BZD', 'currency_prefix' => 'BZD'];
        $arr[] = ['country_code_alpha_2' => 'BJ', 'country_code_alpha_3' => 'BEN', 'country_code_number' => '204', 'country_name' => 'the Republic of Benin', 'country_name_en' => 'Benin', 'country_name_cn' => '贝宁', 'ext' => '229', 'currency_actual_rate' => '0', 'currency_code' => 'XOF', 'currency_prefix' => 'XOF'];
        $arr[] = ['country_code_alpha_2' => 'BM', 'country_code_alpha_3' => 'BMU', 'country_code_number' => '60', 'country_name' => '', 'country_name_en' => 'Bermuda', 'country_name_cn' => '百慕大', 'ext' => '+1-441', 'currency_actual_rate' => '0', 'currency_code' => 'BMD', 'currency_prefix' => 'BMD'];
        $arr[] = ['country_code_alpha_2' => 'BT', 'country_code_alpha_3' => 'BTN', 'country_code_number' => '64', 'country_name' => 'the Kingdom of Bhutan', 'country_name_en' => 'Bhutan', 'country_name_cn' => '不丹', 'ext' => '975', 'currency_actual_rate' => '0', 'currency_code' => 'BTN', 'currency_prefix' => 'BTN'];
        $arr[] = ['country_code_alpha_2' => 'BO', 'country_code_alpha_3' => 'BOL', 'country_code_number' => '68', 'country_name' => 'the Republic of Bolivia', 'country_name_en' => 'Bolivia', 'country_name_cn' => '玻利维亚', 'ext' => '591', 'currency_actual_rate' => '0', 'currency_code' => 'BOB', 'currency_prefix' => 'BOB'];
        $arr[] = ['country_code_alpha_2' => 'BA', 'country_code_alpha_3' => 'BIH', 'country_code_number' => '70', 'country_name' => '', 'country_name_en' => 'Bosnia and Herzegovina', 'country_name_cn' => '波黑', 'ext' => '387', 'currency_actual_rate' => '0', 'currency_code' => 'BAM', 'currency_prefix' => 'BAM'];
        $arr[] = ['country_code_alpha_2' => 'BW', 'country_code_alpha_3' => 'BWA', 'country_code_number' => '72', 'country_name' => 'the Republic of Botswana', 'country_name_en' => 'Botswana', 'country_name_cn' => '博茨瓦纳', 'ext' => '267', 'currency_actual_rate' => '0', 'currency_code' => 'BWP', 'currency_prefix' => 'BWP'];
        $arr[] = ['country_code_alpha_2' => 'BV', 'country_code_alpha_3' => 'BVT', 'country_code_number' => '74', 'country_name' => '', 'country_name_en' => 'Bouvet Island', 'country_name_cn' => '布维岛', 'ext' => '', 'currency_actual_rate' => '0', 'currency_code' => 'NOK', 'currency_prefix' => 'NOK'];
        $arr[] = ['country_code_alpha_2' => 'BR', 'country_code_alpha_3' => 'BRA', 'country_code_number' => '76', 'country_name' => 'the Federative Republic of Brazil', 'country_name_en' => 'Brazil', 'country_name_cn' => '巴西', 'ext' => '55', 'currency_actual_rate' => '0', 'currency_code' => 'BRL', 'currency_prefix' => 'BRL'];
        $arr[] = ['country_code_alpha_2' => 'IO', 'country_code_alpha_3' => 'IOT', 'country_code_number' => '86', 'country_name' => '', 'country_name_en' => 'British Indian Ocean Territory (the)', 'country_name_cn' => '英属印度洋领地', 'ext' => '246', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'BN', 'country_code_alpha_3' => 'BRN', 'country_code_number' => '96', 'country_name' => '', 'country_name_en' => 'Brunei Darussalam', 'country_name_cn' => '文莱', 'ext' => '673', 'currency_actual_rate' => '0', 'currency_code' => 'BND', 'currency_prefix' => 'BND'];
        $arr[] = ['country_code_alpha_2' => 'BG', 'country_code_alpha_3' => 'BGR', 'country_code_number' => '100', 'country_name' => 'the Republic of Bulgaria', 'country_name_en' => 'Bulgaria', 'country_name_cn' => '保加利亚', 'ext' => '359', 'currency_actual_rate' => '0', 'currency_code' => 'BGN', 'currency_prefix' => 'BGN'];
        $arr[] = ['country_code_alpha_2' => 'BF', 'country_code_alpha_3' => 'BFA', 'country_code_number' => '854', 'country_name' => 'Burkina Faso', 'country_name_en' => 'Burkina Faso', 'country_name_cn' => '布基纳法索', 'ext' => '226', 'currency_actual_rate' => '0', 'currency_code' => 'XOF', 'currency_prefix' => 'XOF'];
        $arr[] = ['country_code_alpha_2' => 'BI', 'country_code_alpha_3' => 'BDI', 'country_code_number' => '108', 'country_name' => 'the Republic of Burundi', 'country_name_en' => 'Burundi', 'country_name_cn' => '布隆迪', 'ext' => '257', 'currency_actual_rate' => '0', 'currency_code' => 'BIF', 'currency_prefix' => 'BIF'];
        $arr[] = ['country_code_alpha_2' => 'KH', 'country_code_alpha_3' => 'KHM', 'country_code_number' => '116', 'country_name' => 'the Kingdom of Cambodia', 'country_name_en' => 'Cambodia', 'country_name_cn' => '柬埔寨', 'ext' => '855', 'currency_actual_rate' => '0', 'currency_code' => 'KHR', 'currency_prefix' => 'KHR'];
        $arr[] = ['country_code_alpha_2' => 'CM', 'country_code_alpha_3' => 'CMR', 'country_code_number' => '120', 'country_name' => 'the Republic of Cameroon', 'country_name_en' => 'Cameroon', 'country_name_cn' => '喀麦隆', 'ext' => '237', 'currency_actual_rate' => '0', 'currency_code' => 'XAF', 'currency_prefix' => 'XAF'];
        $arr[] = ['country_code_alpha_2' => 'CA', 'country_code_alpha_3' => 'CAN', 'country_code_number' => '124', 'country_name' => '', 'country_name_en' => 'Canada', 'country_name_cn' => '加拿大', 'ext' => '1', 'currency_actual_rate' => '0', 'currency_code' => 'CAD', 'currency_prefix' => 'CAD'];
        $arr[] = ['country_code_alpha_2' => 'CV', 'country_code_alpha_3' => 'CPV', 'country_code_number' => '132', 'country_name' => 'the Republic of Cape Verde', 'country_name_en' => 'Cape Verde', 'country_name_cn' => '佛得角', 'ext' => '238', 'currency_actual_rate' => '0', 'currency_code' => 'CVE', 'currency_prefix' => 'CVE'];
        $arr[] = ['country_code_alpha_2' => 'KY', 'country_code_alpha_3' => 'CYM', 'country_code_number' => '136', 'country_name' => '', 'country_name_en' => 'Cayman Islands (the)', 'country_name_cn' => '开曼群岛', 'ext' => '+1-345', 'currency_actual_rate' => '0', 'currency_code' => 'KYD', 'currency_prefix' => 'KYD'];
        $arr[] = ['country_code_alpha_2' => 'CF', 'country_code_alpha_3' => 'CAF', 'country_code_number' => '140', 'country_name' => 'the Central African Republic', 'country_name_en' => 'Central African Republic (the)', 'country_name_cn' => '中非', 'ext' => '236', 'currency_actual_rate' => '0', 'currency_code' => 'XAF', 'currency_prefix' => 'XAF'];
        $arr[] = ['country_code_alpha_2' => 'TD', 'country_code_alpha_3' => 'TCD', 'country_code_number' => '148', 'country_name' => 'the Republic of Chad', 'country_name_en' => 'Chad', 'country_name_cn' => '乍得', 'ext' => '235', 'currency_actual_rate' => '0', 'currency_code' => 'XAF', 'currency_prefix' => 'XAF'];
        $arr[] = ['country_code_alpha_2' => 'CL', 'country_code_alpha_3' => 'CHL', 'country_code_number' => '152', 'country_name' => 'the Republic of Chile', 'country_name_en' => 'Chile', 'country_name_cn' => '智利', 'ext' => '56', 'currency_actual_rate' => '0', 'currency_code' => 'CLP', 'currency_prefix' => 'CLP'];
        $arr[] = ['country_code_alpha_2' => 'CN', 'country_code_alpha_3' => 'CHN', 'country_code_number' => '156', 'country_name' => 'the People\'s Republic of China', 'country_name_en' => 'China', 'country_name_cn' => '中国', 'ext' => '86', 'currency_actual_rate' => '0', 'currency_code' => 'CNY', 'currency_prefix' => 'CNY'];
        $arr[] = ['country_code_alpha_2' => 'CX', 'country_code_alpha_3' => 'CXR', 'country_code_number' => '162', 'country_name' => '', 'country_name_en' => 'Christmas Island', 'country_name_cn' => '圣诞岛', 'ext' => '61', 'currency_actual_rate' => '0', 'currency_code' => 'AUD', 'currency_prefix' => 'AUD'];
        $arr[] = ['country_code_alpha_2' => 'CC', 'country_code_alpha_3' => 'CCK', 'country_code_number' => '166', 'country_name' => '', 'country_name_en' => 'Cocos (Keeling) Islands (the)', 'country_name_cn' => '科科斯（基林）群岛', 'ext' => '61', 'currency_actual_rate' => '0', 'currency_code' => 'AUD', 'currency_prefix' => 'AUD'];
        $arr[] = ['country_code_alpha_2' => 'CO', 'country_code_alpha_3' => 'COL', 'country_code_number' => '170', 'country_name' => 'the Republic of Colombia', 'country_name_en' => 'Colombia', 'country_name_cn' => '哥伦比亚', 'ext' => '57', 'currency_actual_rate' => '0', 'currency_code' => 'COP', 'currency_prefix' => 'COP'];
        $arr[] = ['country_code_alpha_2' => 'KM', 'country_code_alpha_3' => 'COM', 'country_code_number' => '174', 'country_name' => 'the Union of the Comoros', 'country_name_en' => 'Comoros', 'country_name_cn' => '科摩罗', 'ext' => '269', 'currency_actual_rate' => '0', 'currency_code' => 'KMF', 'currency_prefix' => 'KMF'];
        $arr[] = ['country_code_alpha_2' => 'CG', 'country_code_alpha_3' => 'COG', 'country_code_number' => '178', 'country_name' => 'the Republic of the Congo', 'country_name_en' => 'Congo', 'country_name_cn' => '刚果（布）', 'ext' => '242', 'currency_actual_rate' => '0', 'currency_code' => 'XAF', 'currency_prefix' => 'XAF'];
        $arr[] = ['country_code_alpha_2' => 'CD', 'country_code_alpha_3' => 'COD', 'country_code_number' => '180', 'country_name' => 'the Democratic Republic of the Congo', 'country_name_en' => 'Congo (the Democratic Republic of the)', 'country_name_cn' => '刚果（金）', 'ext' => '243', 'currency_actual_rate' => '0', 'currency_code' => 'CDF', 'currency_prefix' => 'CDF'];
        $arr[] = ['country_code_alpha_2' => 'CK', 'country_code_alpha_3' => 'COK', 'country_code_number' => '184', 'country_name' => '', 'country_name_en' => 'Cook Islands (the)', 'country_name_cn' => '库克群岛', 'ext' => '682', 'currency_actual_rate' => '0', 'currency_code' => 'NZD', 'currency_prefix' => 'NZD'];
        $arr[] = ['country_code_alpha_2' => 'CR', 'country_code_alpha_3' => 'CRI', 'country_code_number' => '188', 'country_name' => 'the Republic of Costa Rica', 'country_name_en' => 'Costa Rica', 'country_name_cn' => '哥斯达黎加', 'ext' => '506', 'currency_actual_rate' => '0', 'currency_code' => 'CRC', 'currency_prefix' => 'CRC'];
        $arr[] = ['country_code_alpha_2' => 'CI', 'country_code_alpha_3' => 'CIV', 'country_code_number' => '384', 'country_name' => 'the Republic of Côte d\'Ivoire', 'country_name_en' => 'Côte d\'Ivoire', 'country_name_cn' => '科特迪瓦', 'ext' => '225', 'currency_actual_rate' => '0', 'currency_code' => 'XOF', 'currency_prefix' => 'XOF'];
        $arr[] = ['country_code_alpha_2' => 'HR', 'country_code_alpha_3' => 'HRV', 'country_code_number' => '191', 'country_name' => 'the Republic of Croatia', 'country_name_en' => 'Croatia', 'country_name_cn' => '克罗地亚', 'ext' => '385', 'currency_actual_rate' => '0', 'currency_code' => 'HRK', 'currency_prefix' => 'HRK'];
        $arr[] = ['country_code_alpha_2' => 'CU', 'country_code_alpha_3' => 'CUB', 'country_code_number' => '192', 'country_name' => 'the Republic of Cuba', 'country_name_en' => 'Cuba', 'country_name_cn' => '古巴', 'ext' => '53', 'currency_actual_rate' => '0', 'currency_code' => 'CUP', 'currency_prefix' => 'CUP'];
        $arr[] = ['country_code_alpha_2' => 'CY', 'country_code_alpha_3' => 'CYP', 'country_code_number' => '196', 'country_name' => 'the Republic of Cyprus', 'country_name_en' => 'Cyprus', 'country_name_cn' => '塞浦路斯', 'ext' => '357', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'CZ', 'country_code_alpha_3' => 'CZE', 'country_code_number' => '203', 'country_name' => 'the Czech Republic', 'country_name_en' => 'Czech Republic (the)', 'country_name_cn' => '捷克', 'ext' => '420', 'currency_actual_rate' => '0', 'currency_code' => 'CZK', 'currency_prefix' => 'CZK'];
        $arr[] = ['country_code_alpha_2' => 'DK', 'country_code_alpha_3' => 'DNK', 'country_code_number' => '208', 'country_name' => 'the Kingdom of Denmark', 'country_name_en' => 'Denmark', 'country_name_cn' => '丹麦', 'ext' => '45', 'currency_actual_rate' => '0', 'currency_code' => 'DKK', 'currency_prefix' => 'DKK'];
        $arr[] = ['country_code_alpha_2' => 'DJ', 'country_code_alpha_3' => 'DJI', 'country_code_number' => '262', 'country_name' => 'the Republic of Djibouti', 'country_name_en' => 'Djibouti', 'country_name_cn' => '吉布提', 'ext' => '253', 'currency_actual_rate' => '0', 'currency_code' => 'DJF', 'currency_prefix' => 'DJF'];
        $arr[] = ['country_code_alpha_2' => 'DM', 'country_code_alpha_3' => 'DMA', 'country_code_number' => '212', 'country_name' => 'the Commonwealth of Dominica', 'country_name_en' => 'Dominica', 'country_name_cn' => '多米尼克', 'ext' => '+1-767', 'currency_actual_rate' => '0', 'currency_code' => 'XCD', 'currency_prefix' => 'XCD'];
        $arr[] = ['country_code_alpha_2' => 'DO', 'country_code_alpha_3' => 'DOM', 'country_code_number' => '214', 'country_name' => 'the Dominican Republic', 'country_name_en' => 'Dominican Republic (the)', 'country_name_cn' => '多米尼加', 'ext' => '+1-809 and 1-829', 'currency_actual_rate' => '0', 'currency_code' => 'DOP', 'currency_prefix' => 'DOP'];
        $arr[] = ['country_code_alpha_2' => 'EC', 'country_code_alpha_3' => 'ECU', 'country_code_number' => '218', 'country_name' => 'the Republic of Ecuador', 'country_name_en' => 'Ecuador', 'country_name_cn' => '厄瓜多尔', 'ext' => '593', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'EG', 'country_code_alpha_3' => 'EGY', 'country_code_number' => '818', 'country_name' => 'the Arab Republic of Egypt', 'country_name_en' => 'Egypt', 'country_name_cn' => '埃及', 'ext' => '20', 'currency_actual_rate' => '0', 'currency_code' => 'EGP', 'currency_prefix' => 'EGP'];
        $arr[] = ['country_code_alpha_2' => 'SV', 'country_code_alpha_3' => 'SLV', 'country_code_number' => '222', 'country_name' => 'the Republic of El Salvador', 'country_name_en' => 'El Salvador', 'country_name_cn' => '萨尔瓦多', 'ext' => '503', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'GQ', 'country_code_alpha_3' => 'GNQ', 'country_code_number' => '226', 'country_name' => 'the Republic of Equatorial Guinea', 'country_name_en' => 'Equatorial Guinea', 'country_name_cn' => '赤道几内亚', 'ext' => '240', 'currency_actual_rate' => '0', 'currency_code' => 'XAF', 'currency_prefix' => 'XAF'];
        $arr[] = ['country_code_alpha_2' => 'ER', 'country_code_alpha_3' => 'ERI', 'country_code_number' => '232', 'country_name' => '', 'country_name_en' => 'Eritrea', 'country_name_cn' => '厄立特里亚', 'ext' => '291', 'currency_actual_rate' => '0', 'currency_code' => 'ERN', 'currency_prefix' => 'ERN'];
        $arr[] = ['country_code_alpha_2' => 'EE', 'country_code_alpha_3' => 'EST', 'country_code_number' => '233', 'country_name' => 'the Republic of Estonia', 'country_name_en' => 'Estonia', 'country_name_cn' => '爱沙尼亚', 'ext' => '372', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'ET', 'country_code_alpha_3' => 'ETH', 'country_code_number' => '231', 'country_name' => 'the Federal Democratic Republic of Ethiopia', 'country_name_en' => 'Ethiopia', 'country_name_cn' => '埃塞俄比亚', 'ext' => '251', 'currency_actual_rate' => '0', 'currency_code' => 'ETB', 'currency_prefix' => 'ETB'];
        $arr[] = ['country_code_alpha_2' => 'FK', 'country_code_alpha_3' => 'FLK', 'country_code_number' => '238', 'country_name' => '', 'country_name_en' => 'Falkland Islands (the) [Malvinas]', 'country_name_cn' => '福克兰群岛（马尔维纳斯）', 'ext' => '500', 'currency_actual_rate' => '0', 'currency_code' => 'FKP', 'currency_prefix' => 'FKP'];
        $arr[] = ['country_code_alpha_2' => 'FO', 'country_code_alpha_3' => 'FRO', 'country_code_number' => '234', 'country_name' => '', 'country_name_en' => 'Faroe Islands (the)', 'country_name_cn' => '法罗群岛', 'ext' => '298', 'currency_actual_rate' => '0', 'currency_code' => 'DKK', 'currency_prefix' => 'DKK'];
        $arr[] = ['country_code_alpha_2' => 'FJ', 'country_code_alpha_3' => 'FJI', 'country_code_number' => '242', 'country_name' => 'the Republic of the Fiji Islands', 'country_name_en' => 'Fiji', 'country_name_cn' => '斐济', 'ext' => '679', 'currency_actual_rate' => '0', 'currency_code' => 'FJD', 'currency_prefix' => 'FJD'];
        $arr[] = ['country_code_alpha_2' => 'FI', 'country_code_alpha_3' => 'FIN', 'country_code_number' => '246', 'country_name' => 'the Republic of Finland', 'country_name_en' => 'Finland', 'country_name_cn' => '芬兰', 'ext' => '358', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'FR', 'country_code_alpha_3' => 'FRA', 'country_code_number' => '250', 'country_name' => 'the French Republic', 'country_name_en' => 'France', 'country_name_cn' => '法国', 'ext' => '33', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'GF', 'country_code_alpha_3' => 'GUF', 'country_code_number' => '254', 'country_name' => '', 'country_name_en' => 'French Guiana', 'country_name_cn' => '法属圭亚那', 'ext' => '594', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'PF', 'country_code_alpha_3' => 'PYF', 'country_code_number' => '258', 'country_name' => '', 'country_name_en' => 'French Polynesia', 'country_name_cn' => '法属波利尼西亚', 'ext' => '689', 'currency_actual_rate' => '0', 'currency_code' => 'XPF', 'currency_prefix' => 'XPF'];
        $arr[] = ['country_code_alpha_2' => 'TF', 'country_code_alpha_3' => 'ATF', 'country_code_number' => '260', 'country_name' => '', 'country_name_en' => 'French Southern Territories (the)', 'country_name_cn' => '法属南部领地', 'ext' => '', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'GA', 'country_code_alpha_3' => 'GAB', 'country_code_number' => '266', 'country_name' => 'the Gabonese Republic', 'country_name_en' => 'Gabon', 'country_name_cn' => '加蓬', 'ext' => '241', 'currency_actual_rate' => '0', 'currency_code' => 'XAF', 'currency_prefix' => 'XAF'];
        $arr[] = ['country_code_alpha_2' => 'GM', 'country_code_alpha_3' => 'GMB', 'country_code_number' => '270', 'country_name' => 'the Republic of The Gambia', 'country_name_en' => 'Gambia (The)', 'country_name_cn' => '冈比亚', 'ext' => '220', 'currency_actual_rate' => '0', 'currency_code' => 'GMD', 'currency_prefix' => 'GMD'];
        $arr[] = ['country_code_alpha_2' => 'GE', 'country_code_alpha_3' => 'GEO', 'country_code_number' => '268', 'country_name' => '', 'country_name_en' => 'Georgia', 'country_name_cn' => '格鲁吉亚', 'ext' => '995', 'currency_actual_rate' => '0', 'currency_code' => 'GEL', 'currency_prefix' => 'GEL'];
        $arr[] = ['country_code_alpha_2' => 'DE', 'country_code_alpha_3' => 'DEU', 'country_code_number' => '276', 'country_name' => 'he Federal Republic of Germany', 'country_name_en' => 'Germany', 'country_name_cn' => '德国', 'ext' => '49', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'GH', 'country_code_alpha_3' => 'GHA', 'country_code_number' => '288', 'country_name' => 'the Republic of Ghana', 'country_name_en' => 'Ghana', 'country_name_cn' => '加纳', 'ext' => '233', 'currency_actual_rate' => '0', 'currency_code' => 'GHS', 'currency_prefix' => 'GHS'];
        $arr[] = ['country_code_alpha_2' => 'GI', 'country_code_alpha_3' => 'GIB', 'country_code_number' => '292', 'country_name' => '', 'country_name_en' => 'Gibraltar', 'country_name_cn' => '直布罗陀', 'ext' => '350', 'currency_actual_rate' => '0', 'currency_code' => 'GIP', 'currency_prefix' => 'GIP'];
        $arr[] = ['country_code_alpha_2' => 'GR', 'country_code_alpha_3' => 'GRC', 'country_code_number' => '300', 'country_name' => 'the Hellenic Republic', 'country_name_en' => 'Greece', 'country_name_cn' => '希腊', 'ext' => '30', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'GL', 'country_code_alpha_3' => 'GRL', 'country_code_number' => '304', 'country_name' => '', 'country_name_en' => 'Greenland', 'country_name_cn' => '格陵兰', 'ext' => '299', 'currency_actual_rate' => '0', 'currency_code' => 'DKK', 'currency_prefix' => 'DKK'];
        $arr[] = ['country_code_alpha_2' => 'GD', 'country_code_alpha_3' => 'GRD', 'country_code_number' => '308', 'country_name' => '', 'country_name_en' => 'Grenada', 'country_name_cn' => '格林纳达', 'ext' => '+1-473', 'currency_actual_rate' => '0', 'currency_code' => 'XCD', 'currency_prefix' => 'XCD'];
        $arr[] = ['country_code_alpha_2' => 'GP', 'country_code_alpha_3' => 'GLP', 'country_code_number' => '312', 'country_name' => '', 'country_name_en' => 'Guadeloupe', 'country_name_cn' => '瓜德罗普', 'ext' => '590', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'GU', 'country_code_alpha_3' => 'GUM', 'country_code_number' => '316', 'country_name' => '', 'country_name_en' => 'Guam', 'country_name_cn' => '关岛', 'ext' => '+1-671', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'GT', 'country_code_alpha_3' => 'GTM', 'country_code_number' => '320', 'country_name' => 'the Republic of Guatemala', 'country_name_en' => 'Guatemala', 'country_name_cn' => '危地马拉', 'ext' => '502', 'currency_actual_rate' => '0', 'currency_code' => 'GTQ', 'currency_prefix' => 'GTQ'];
        $arr[] = ['country_code_alpha_2' => 'GG', 'country_code_alpha_3' => 'GGY', 'country_code_number' => '831', 'country_name' => '', 'country_name_en' => 'Guernsey', 'country_name_cn' => '格恩西岛', 'ext' => '+44-1481', 'currency_actual_rate' => '0', 'currency_code' => 'GBP', 'currency_prefix' => 'GBP'];
        $arr[] = ['country_code_alpha_2' => 'GN', 'country_code_alpha_3' => 'GIN', 'country_code_number' => '324', 'country_name' => 'the Republic of Guinea', 'country_name_en' => 'Guinea', 'country_name_cn' => '几内亚', 'ext' => '224', 'currency_actual_rate' => '0', 'currency_code' => 'GNF', 'currency_prefix' => 'GNF'];
        $arr[] = ['country_code_alpha_2' => 'GW', 'country_code_alpha_3' => 'GNB', 'country_code_number' => '624', 'country_name' => 'the Republic of Guinea-Bissau', 'country_name_en' => 'Guinea-Bissau', 'country_name_cn' => '几内亚比绍', 'ext' => '245', 'currency_actual_rate' => '0', 'currency_code' => 'XOF', 'currency_prefix' => 'XOF'];
        $arr[] = ['country_code_alpha_2' => 'GY', 'country_code_alpha_3' => 'GUY', 'country_code_number' => '328', 'country_name' => 'the Republic of Guyana', 'country_name_en' => 'Guyana', 'country_name_cn' => '圭亚那', 'ext' => '592', 'currency_actual_rate' => '0', 'currency_code' => 'GYD', 'currency_prefix' => 'GYD'];
        $arr[] = ['country_code_alpha_2' => 'HT', 'country_code_alpha_3' => 'HTI', 'country_code_number' => '332', 'country_name' => 'the Republic of Haiti', 'country_name_en' => 'Haiti', 'country_name_cn' => '海地', 'ext' => '509', 'currency_actual_rate' => '0', 'currency_code' => 'HTG', 'currency_prefix' => 'HTG'];
        $arr[] = ['country_code_alpha_2' => 'HM', 'country_code_alpha_3' => 'HMD', 'country_code_number' => '334', 'country_name' => '', 'country_name_en' => 'Heard Island and McDonald Islands', 'country_name_cn' => '赫德岛和麦克唐纳岛', 'ext' => '', 'currency_actual_rate' => '0', 'currency_code' => 'AUD', 'currency_prefix' => 'AUD'];
        $arr[] = ['country_code_alpha_2' => 'VA', 'country_code_alpha_3' => 'VAT', 'country_code_number' => '336', 'country_name' => '', 'country_name_en' => 'Holy See (the) [Vatican City State]', 'country_name_cn' => '梵蒂冈', 'ext' => '379', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'HN', 'country_code_alpha_3' => 'HND', 'country_code_number' => '340', 'country_name' => 'the Republic of Honduras', 'country_name_en' => 'Honduras', 'country_name_cn' => '洪都拉斯', 'ext' => '504', 'currency_actual_rate' => '0', 'currency_code' => 'HNL', 'currency_prefix' => 'HNL'];
        $arr[] = ['country_code_alpha_2' => 'HK', 'country_code_alpha_3' => 'HKG', 'country_code_number' => '344', 'country_name' => 'the Hong Kong Special Administrative Region of China', 'country_name_en' => 'Hong Kong', 'country_name_cn' => '香港', 'ext' => '852', 'currency_actual_rate' => '0', 'currency_code' => 'HKD', 'currency_prefix' => 'HKD'];
        $arr[] = ['country_code_alpha_2' => 'HU', 'country_code_alpha_3' => 'HUN', 'country_code_number' => '348', 'country_name' => 'the Republic of Hungary', 'country_name_en' => 'Hungary', 'country_name_cn' => '匈牙利', 'ext' => '36', 'currency_actual_rate' => '0', 'currency_code' => 'HUF', 'currency_prefix' => 'HUF'];
        $arr[] = ['country_code_alpha_2' => 'IS', 'country_code_alpha_3' => 'ISL', 'country_code_number' => '352', 'country_name' => 'the Republic of Iceland', 'country_name_en' => 'Iceland', 'country_name_cn' => '冰岛', 'ext' => '354', 'currency_actual_rate' => '0', 'currency_code' => 'ISK', 'currency_prefix' => 'ISK'];
        $arr[] = ['country_code_alpha_2' => 'IN', 'country_code_alpha_3' => 'IND', 'country_code_number' => '356', 'country_name' => 'the Republic of India', 'country_name_en' => 'India', 'country_name_cn' => '印度', 'ext' => '91', 'currency_actual_rate' => '0', 'currency_code' => 'INR', 'currency_prefix' => 'INR'];
        $arr[] = ['country_code_alpha_2' => 'ID', 'country_code_alpha_3' => 'IDN', 'country_code_number' => '360', 'country_name' => 'the Republic of Indonesia', 'country_name_en' => 'Indonesia', 'country_name_cn' => '印度尼西亚', 'ext' => '62', 'currency_actual_rate' => '0', 'currency_code' => 'IDR', 'currency_prefix' => 'IDR'];
        $arr[] = ['country_code_alpha_2' => 'IR', 'country_code_alpha_3' => 'IRN', 'country_code_number' => '364', 'country_name' => 'the Islamic Republic of Iran', 'country_name_en' => 'Iran (the Islamic Republic of)', 'country_name_cn' => '伊朗', 'ext' => '98', 'currency_actual_rate' => '0', 'currency_code' => 'IRR', 'currency_prefix' => 'IRR'];
        $arr[] = ['country_code_alpha_2' => 'IQ', 'country_code_alpha_3' => 'IRQ', 'country_code_number' => '368', 'country_name' => 'the Republic of Iraq', 'country_name_en' => 'Iraq', 'country_name_cn' => '伊拉克', 'ext' => '964', 'currency_actual_rate' => '0', 'currency_code' => 'IQD', 'currency_prefix' => 'IQD'];
        $arr[] = ['country_code_alpha_2' => 'IE', 'country_code_alpha_3' => 'IRL', 'country_code_number' => '372', 'country_name' => '', 'country_name_en' => 'Ireland', 'country_name_cn' => '爱尔兰', 'ext' => '353', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'IM', 'country_code_alpha_3' => 'IMN', 'country_code_number' => '833', 'country_name' => '', 'country_name_en' => 'Isle of Man', 'country_name_cn' => '英国属地曼岛', 'ext' => '+44-1624', 'currency_actual_rate' => '0', 'currency_code' => 'GBP', 'currency_prefix' => 'GBP'];
        $arr[] = ['country_code_alpha_2' => 'IL', 'country_code_alpha_3' => 'ISR', 'country_code_number' => '376', 'country_name' => 'the State of Israel', 'country_name_en' => 'Israel', 'country_name_cn' => '以色列', 'ext' => '972', 'currency_actual_rate' => '0', 'currency_code' => 'ILS', 'currency_prefix' => 'ILS'];
        $arr[] = ['country_code_alpha_2' => 'IT', 'country_code_alpha_3' => 'ITA', 'country_code_number' => '380', 'country_name' => 'the Republic of Italy', 'country_name_en' => 'Italy', 'country_name_cn' => '意大利', 'ext' => '39', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'JM', 'country_code_alpha_3' => 'JAM', 'country_code_number' => '388', 'country_name' => '', 'country_name_en' => 'Jamaica', 'country_name_cn' => '牙买加', 'ext' => '+1-876', 'currency_actual_rate' => '0', 'currency_code' => 'JMD', 'currency_prefix' => 'JMD'];
        $arr[] = ['country_code_alpha_2' => 'JP', 'country_code_alpha_3' => 'JPN', 'country_code_number' => '392', 'country_name' => '', 'country_name_en' => 'Japan', 'country_name_cn' => '日本', 'ext' => '81', 'currency_actual_rate' => '0', 'currency_code' => 'JPY', 'currency_prefix' => 'JPY'];
        $arr[] = ['country_code_alpha_2' => 'JE', 'country_code_alpha_3' => 'JEY', 'country_code_number' => '832', 'country_name' => '', 'country_name_en' => 'Jersey', 'country_name_cn' => '泽西岛', 'ext' => '+44-1534', 'currency_actual_rate' => '0', 'currency_code' => 'GBP', 'currency_prefix' => 'GBP'];
        $arr[] = ['country_code_alpha_2' => 'JO', 'country_code_alpha_3' => 'JOR', 'country_code_number' => '400', 'country_name' => 'the Hashemite Kingdom of Jordan', 'country_name_en' => 'Jordan', 'country_name_cn' => '约旦', 'ext' => '962', 'currency_actual_rate' => '0', 'currency_code' => 'JOD', 'currency_prefix' => 'JOD'];
        $arr[] = ['country_code_alpha_2' => 'KZ', 'country_code_alpha_3' => 'KAZ', 'country_code_number' => '398', 'country_name' => 'the Republic of Kazakhstan', 'country_name_en' => 'Kazakhstan', 'country_name_cn' => '哈萨克斯坦', 'ext' => '7', 'currency_actual_rate' => '0', 'currency_code' => 'KZT', 'currency_prefix' => 'KZT'];
        $arr[] = ['country_code_alpha_2' => 'KE', 'country_code_alpha_3' => 'KEN', 'country_code_number' => '404', 'country_name' => 'the Republic of Kenya', 'country_name_en' => 'Kenya', 'country_name_cn' => '肯尼亚', 'ext' => '254', 'currency_actual_rate' => '0', 'currency_code' => 'KES', 'currency_prefix' => 'KES'];
        $arr[] = ['country_code_alpha_2' => 'KI', 'country_code_alpha_3' => 'KIR', 'country_code_number' => '296', 'country_name' => 'the Republic of Kiribati', 'country_name_en' => 'Kiribati', 'country_name_cn' => '基里巴斯', 'ext' => '686', 'currency_actual_rate' => '0', 'currency_code' => 'AUD', 'currency_prefix' => 'AUD'];
        $arr[] = ['country_code_alpha_2' => 'KP', 'country_code_alpha_3' => 'PRK', 'country_code_number' => '408', 'country_name' => 'the Democratic People\'s Republic of Korea', 'country_name_en' => 'Korea (the Democratic People\'s Republic of)', 'country_name_cn' => '朝鲜', 'ext' => '850', 'currency_actual_rate' => '0', 'currency_code' => 'KPW', 'currency_prefix' => 'KPW'];
        $arr[] = ['country_code_alpha_2' => 'KR', 'country_code_alpha_3' => 'KOR', 'country_code_number' => '410', 'country_name' => 'the Republic of Korea', 'country_name_en' => 'Korea (the Republic of)', 'country_name_cn' => '韩国', 'ext' => '82', 'currency_actual_rate' => '0', 'currency_code' => 'KRW', 'currency_prefix' => 'KRW'];
        $arr[] = ['country_code_alpha_2' => 'KW', 'country_code_alpha_3' => 'KWT', 'country_code_number' => '414', 'country_name' => 'he State of Kuwait', 'country_name_en' => 'Kuwait', 'country_name_cn' => '科威特', 'ext' => '965', 'currency_actual_rate' => '0', 'currency_code' => 'KWD', 'currency_prefix' => 'KWD'];
        $arr[] = ['country_code_alpha_2' => 'KG', 'country_code_alpha_3' => 'KGZ', 'country_code_number' => '417', 'country_name' => 'the Kyrgyz Republic', 'country_name_en' => 'Kyrgyzstan', 'country_name_cn' => '吉尔吉斯斯坦', 'ext' => '996', 'currency_actual_rate' => '0', 'currency_code' => 'KGS', 'currency_prefix' => 'KGS'];
        $arr[] = ['country_code_alpha_2' => 'LA', 'country_code_alpha_3' => 'LAO', 'country_code_number' => '418', 'country_name' => 'the Lao People\'s Democratic Republic', 'country_name_en' => 'Lao People\'s Democratic Republic (the)', 'country_name_cn' => '老挝', 'ext' => '856', 'currency_actual_rate' => '0', 'currency_code' => 'LAK', 'currency_prefix' => 'LAK'];
        $arr[] = ['country_code_alpha_2' => 'LV', 'country_code_alpha_3' => 'LVA', 'country_code_number' => '428', 'country_name' => 'the Republic of Latvia', 'country_name_en' => 'Latvia', 'country_name_cn' => '拉脱维亚', 'ext' => '371', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'LB', 'country_code_alpha_3' => 'LBN', 'country_code_number' => '422', 'country_name' => 'the Lebanese Republic', 'country_name_en' => 'Lebanon', 'country_name_cn' => '黎巴嫩', 'ext' => '961', 'currency_actual_rate' => '0', 'currency_code' => 'LBP', 'currency_prefix' => 'LBP'];
        $arr[] = ['country_code_alpha_2' => 'LS', 'country_code_alpha_3' => 'LSO', 'country_code_number' => '426', 'country_name' => 'the Kingdom of Lesotho', 'country_name_en' => 'Lesotho', 'country_name_cn' => '莱索托', 'ext' => '266', 'currency_actual_rate' => '0', 'currency_code' => 'LSL', 'currency_prefix' => 'LSL'];
        $arr[] = ['country_code_alpha_2' => 'LR', 'country_code_alpha_3' => 'LBR', 'country_code_number' => '430', 'country_name' => 'the Republic of Liberia', 'country_name_en' => 'Liberia', 'country_name_cn' => '利比里亚', 'ext' => '231', 'currency_actual_rate' => '0', 'currency_code' => 'LRD', 'currency_prefix' => 'LRD'];
        $arr[] = ['country_code_alpha_2' => 'LY', 'country_code_alpha_3' => 'LBY', 'country_code_number' => '434', 'country_name' => 'the Socialist People\'s Libyan Arab Jamahiriya', 'country_name_en' => 'Libyan Arab Jamahiriya (the)', 'country_name_cn' => '利比亚', 'ext' => '218', 'currency_actual_rate' => '0', 'currency_code' => 'LYD', 'currency_prefix' => 'LYD'];
        $arr[] = ['country_code_alpha_2' => 'LI', 'country_code_alpha_3' => 'LIE', 'country_code_number' => '438', 'country_name' => 'the Principality of Liechtenstein', 'country_name_en' => 'Liechtenstein', 'country_name_cn' => '列支敦士登', 'ext' => '423', 'currency_actual_rate' => '0', 'currency_code' => 'CHF', 'currency_prefix' => 'CHF'];
        $arr[] = ['country_code_alpha_2' => 'LT', 'country_code_alpha_3' => 'LTU', 'country_code_number' => '440', 'country_name' => 'the Republic of Lithuania', 'country_name_en' => 'Lithuania', 'country_name_cn' => '立陶宛', 'ext' => '370', 'currency_actual_rate' => '0', 'currency_code' => 'LTL', 'currency_prefix' => 'LTL'];
        $arr[] = ['country_code_alpha_2' => 'LU', 'country_code_alpha_3' => 'LUX', 'country_code_number' => '442', 'country_name' => 'the Grand Duchy of Luxembourg', 'country_name_en' => 'Luxembourg', 'country_name_cn' => '卢森堡', 'ext' => '352', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'MO', 'country_code_alpha_3' => 'MAC', 'country_code_number' => '446', 'country_name' => 'Macao Special Administrative Region of China', 'country_name_en' => 'Macao', 'country_name_cn' => '澳门', 'ext' => '853', 'currency_actual_rate' => '0', 'currency_code' => 'MOP', 'currency_prefix' => 'MOP'];
        $arr[] = ['country_code_alpha_2' => 'MK', 'country_code_alpha_3' => 'MKD', 'country_code_number' => '807', 'country_name' => 'the former Yugoslav Republic of Macedonia', 'country_name_en' => 'Macedonia (the former Yugoslav Republic of)', 'country_name_cn' => '前南马其顿', 'ext' => '389', 'currency_actual_rate' => '0', 'currency_code' => 'MKD', 'currency_prefix' => 'MKD'];
        $arr[] = ['country_code_alpha_2' => 'MG', 'country_code_alpha_3' => 'MDG', 'country_code_number' => '450', 'country_name' => 'the Republic of Madagascar', 'country_name_en' => 'Madagascar', 'country_name_cn' => '马达加斯加', 'ext' => '261', 'currency_actual_rate' => '0', 'currency_code' => 'MGA', 'currency_prefix' => 'MGA'];
        $arr[] = ['country_code_alpha_2' => 'MW', 'country_code_alpha_3' => 'MWI', 'country_code_number' => '454', 'country_name' => 'the Republic of Malawi', 'country_name_en' => 'Malawi', 'country_name_cn' => '马拉维', 'ext' => '265', 'currency_actual_rate' => '0', 'currency_code' => 'MWK', 'currency_prefix' => 'MWK'];
        $arr[] = ['country_code_alpha_2' => 'MY', 'country_code_alpha_3' => 'MYS', 'country_code_number' => '458', 'country_name' => '', 'country_name_en' => 'Malaysia', 'country_name_cn' => '马来西亚', 'ext' => '60', 'currency_actual_rate' => '0', 'currency_code' => 'MYR', 'currency_prefix' => 'MYR'];
        $arr[] = ['country_code_alpha_2' => 'MV', 'country_code_alpha_3' => 'MDV', 'country_code_number' => '462', 'country_name' => 'the Republic of Maldives', 'country_name_en' => 'Maldives', 'country_name_cn' => '马尔代夫', 'ext' => '960', 'currency_actual_rate' => '0', 'currency_code' => 'MVR', 'currency_prefix' => 'MVR'];
        $arr[] = ['country_code_alpha_2' => 'ML', 'country_code_alpha_3' => 'MLI', 'country_code_number' => '466', 'country_name' => 'the Republic of Mali', 'country_name_en' => 'Mali', 'country_name_cn' => '马里', 'ext' => '223', 'currency_actual_rate' => '0', 'currency_code' => 'XOF', 'currency_prefix' => 'XOF'];
        $arr[] = ['country_code_alpha_2' => 'MT', 'country_code_alpha_3' => 'MLT', 'country_code_number' => '470', 'country_name' => 'the Republic of Malta', 'country_name_en' => 'Malta', 'country_name_cn' => '马耳他', 'ext' => '356', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'MH', 'country_code_alpha_3' => 'MHL', 'country_code_number' => '584', 'country_name' => 'the Republic of the Marshall Islands', 'country_name_en' => 'Marshall Islands (the)', 'country_name_cn' => '马绍尔群岛', 'ext' => '692', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'MQ', 'country_code_alpha_3' => 'MTQ', 'country_code_number' => '474', 'country_name' => '', 'country_name_en' => 'Martinique', 'country_name_cn' => '马提尼克', 'ext' => '596', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'MR', 'country_code_alpha_3' => 'MRT', 'country_code_number' => '478', 'country_name' => 'the Islamic Republic of Mauritania', 'country_name_en' => 'Mauritania', 'country_name_cn' => '毛利塔尼亚', 'ext' => '222', 'currency_actual_rate' => '0', 'currency_code' => 'MRO', 'currency_prefix' => 'MRO'];
        $arr[] = ['country_code_alpha_2' => 'MU', 'country_code_alpha_3' => 'MUS', 'country_code_number' => '480', 'country_name' => 'the Republic of Mauritius', 'country_name_en' => 'Mauritius', 'country_name_cn' => '毛里求斯', 'ext' => '230', 'currency_actual_rate' => '0', 'currency_code' => 'MUR', 'currency_prefix' => 'MUR'];
        $arr[] = ['country_code_alpha_2' => 'YT', 'country_code_alpha_3' => 'MYT', 'country_code_number' => '175', 'country_name' => '', 'country_name_en' => 'Mayotte', 'country_name_cn' => '马约特', 'ext' => '262', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'MX', 'country_code_alpha_3' => 'MEX', 'country_code_number' => '484', 'country_name' => 'the United Mexican States', 'country_name_en' => 'Mexico', 'country_name_cn' => '墨西哥', 'ext' => '52', 'currency_actual_rate' => '0', 'currency_code' => 'MXN', 'currency_prefix' => 'MXN'];
        $arr[] = ['country_code_alpha_2' => 'FM', 'country_code_alpha_3' => 'FSM', 'country_code_number' => '583', 'country_name' => 'the Federated States of Micronesia', 'country_name_en' => 'Micronesia (the Federated States of)', 'country_name_cn' => '密克罗尼西亚联邦', 'ext' => '691', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'MD', 'country_code_alpha_3' => 'MDA', 'country_code_number' => '498', 'country_name' => 'the Republic of Moldova', 'country_name_en' => 'Moldova (the Republic of)', 'country_name_cn' => '摩尔多瓦', 'ext' => '373', 'currency_actual_rate' => '0', 'currency_code' => 'MDL', 'currency_prefix' => 'MDL'];
        $arr[] = ['country_code_alpha_2' => 'MC', 'country_code_alpha_3' => 'MCO', 'country_code_number' => '492', 'country_name' => 'the Principality of Monaco', 'country_name_en' => 'Monaco', 'country_name_cn' => '摩纳哥', 'ext' => '377', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'MN', 'country_code_alpha_3' => 'MNG', 'country_code_number' => '496', 'country_name' => '', 'country_name_en' => 'Mongolia', 'country_name_cn' => '蒙古', 'ext' => '976', 'currency_actual_rate' => '0', 'currency_code' => 'MNT', 'currency_prefix' => 'MNT'];
        $arr[] = ['country_code_alpha_2' => 'ME', 'country_code_alpha_3' => 'MNE', 'country_code_number' => '499', 'country_name' => 'he Republic of Montenegro', 'country_name_en' => 'Montenegro', 'country_name_cn' => '黑山', 'ext' => '382', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'MS', 'country_code_alpha_3' => 'MSR', 'country_code_number' => '500', 'country_name' => '', 'country_name_en' => 'Montserrat', 'country_name_cn' => '蒙特塞拉特', 'ext' => '+1-664', 'currency_actual_rate' => '0', 'currency_code' => 'XCD', 'currency_prefix' => 'XCD'];
        $arr[] = ['country_code_alpha_2' => 'MA', 'country_code_alpha_3' => 'MAR', 'country_code_number' => '504', 'country_name' => 'the Kingdom of Morocco', 'country_name_en' => 'Morocco', 'country_name_cn' => '摩洛哥', 'ext' => '212', 'currency_actual_rate' => '0', 'currency_code' => 'MAD', 'currency_prefix' => 'MAD'];
        $arr[] = ['country_code_alpha_2' => 'MZ', 'country_code_alpha_3' => 'MOZ', 'country_code_number' => '508', 'country_name' => 'the Republic of Mozambique', 'country_name_en' => 'Mozambique', 'country_name_cn' => '莫桑比克', 'ext' => '258', 'currency_actual_rate' => '0', 'currency_code' => 'MZN', 'currency_prefix' => 'MZN'];
        $arr[] = ['country_code_alpha_2' => 'MM', 'country_code_alpha_3' => 'MMR', 'country_code_number' => '104', 'country_name' => 'the Union of Myanmar', 'country_name_en' => 'Myanmar', 'country_name_cn' => '缅甸', 'ext' => '95', 'currency_actual_rate' => '0', 'currency_code' => 'MMK', 'currency_prefix' => 'MMK'];
        $arr[] = ['country_code_alpha_2' => 'NA', 'country_code_alpha_3' => 'NAM', 'country_code_number' => '516', 'country_name' => 'the Republic of Namibia', 'country_name_en' => 'Namibia', 'country_name_cn' => '纳米比亚', 'ext' => '264', 'currency_actual_rate' => '0', 'currency_code' => 'NAD', 'currency_prefix' => 'NAD'];
        $arr[] = ['country_code_alpha_2' => 'NR', 'country_code_alpha_3' => 'NRU', 'country_code_number' => '520', 'country_name' => 'the Republic of Nauru', 'country_name_en' => 'Nauru', 'country_name_cn' => '瑙鲁', 'ext' => '674', 'currency_actual_rate' => '0', 'currency_code' => 'AUD', 'currency_prefix' => 'AUD'];
        $arr[] = ['country_code_alpha_2' => 'NP', 'country_code_alpha_3' => 'NPL', 'country_code_number' => '524', 'country_name' => 'Nepal', 'country_name_en' => 'Nepal', 'country_name_cn' => '尼泊尔', 'ext' => '977', 'currency_actual_rate' => '0', 'currency_code' => 'NPR', 'currency_prefix' => 'NPR'];
        $arr[] = ['country_code_alpha_2' => 'NL', 'country_code_alpha_3' => 'NLD', 'country_code_number' => '528', 'country_name' => 'the Kingdom of the Netherlands', 'country_name_en' => 'Netherlands (the)', 'country_name_cn' => '荷兰', 'ext' => '31', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'AN', 'country_code_alpha_3' => 'ANT', 'country_code_number' => '530', 'country_name' => '', 'country_name_en' => 'Netherlands Antilles (the)', 'country_name_cn' => '荷属安的列斯', 'ext' => '', 'currency_actual_rate' => '0', 'currency_code' => '', 'currency_prefix' => ''];
        $arr[] = ['country_code_alpha_2' => 'NC', 'country_code_alpha_3' => 'NCL', 'country_code_number' => '540', 'country_name' => '', 'country_name_en' => 'New Caledonia', 'country_name_cn' => '新喀里多尼亚', 'ext' => '687', 'currency_actual_rate' => '0', 'currency_code' => 'XPF', 'currency_prefix' => 'XPF'];
        $arr[] = ['country_code_alpha_2' => 'NZ', 'country_code_alpha_3' => 'NZL', 'country_code_number' => '554', 'country_name' => '', 'country_name_en' => 'New Zealand', 'country_name_cn' => '新西兰', 'ext' => '64', 'currency_actual_rate' => '0', 'currency_code' => 'NZD', 'currency_prefix' => 'NZD'];
        $arr[] = ['country_code_alpha_2' => 'NI', 'country_code_alpha_3' => 'NIC', 'country_code_number' => '558', 'country_name' => 'the Republic of Nicaragua', 'country_name_en' => 'Nicaragua', 'country_name_cn' => '尼加拉瓜', 'ext' => '505', 'currency_actual_rate' => '0', 'currency_code' => 'NIO', 'currency_prefix' => 'NIO'];
        $arr[] = ['country_code_alpha_2' => 'NE', 'country_code_alpha_3' => 'NER', 'country_code_number' => '562', 'country_name' => 'the Republic of the Niger', 'country_name_en' => 'Niger (the)', 'country_name_cn' => '尼日尔', 'ext' => '227', 'currency_actual_rate' => '0', 'currency_code' => 'XOF', 'currency_prefix' => 'XOF'];
        $arr[] = ['country_code_alpha_2' => 'NG', 'country_code_alpha_3' => 'NGA', 'country_code_number' => '566', 'country_name' => 'the Federal Republic of Nigeria', 'country_name_en' => 'Nigeria', 'country_name_cn' => '尼日利亚', 'ext' => '234', 'currency_actual_rate' => '0', 'currency_code' => 'NGN', 'currency_prefix' => 'NGN'];
        $arr[] = ['country_code_alpha_2' => 'NU', 'country_code_alpha_3' => 'NIU', 'country_code_number' => '570', 'country_name' => 'the Republic of Niue', 'country_name_en' => 'Niue', 'country_name_cn' => '纽埃', 'ext' => '683', 'currency_actual_rate' => '0', 'currency_code' => 'NZD', 'currency_prefix' => 'NZD'];
        $arr[] = ['country_code_alpha_2' => 'NF', 'country_code_alpha_3' => 'NFK', 'country_code_number' => '574', 'country_name' => '', 'country_name_en' => 'Norfolk Island', 'country_name_cn' => '诺福克岛', 'ext' => '672', 'currency_actual_rate' => '0', 'currency_code' => 'AUD', 'currency_prefix' => 'AUD'];
        $arr[] = ['country_code_alpha_2' => 'MP', 'country_code_alpha_3' => 'MNP', 'country_code_number' => '580', 'country_name' => 'the Commonwealth of the Northern Mariana Islands', 'country_name_en' => 'Northern Mariana Islands (the)', 'country_name_cn' => '北马里亚纳', 'ext' => '+1-670', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'NO', 'country_code_alpha_3' => 'NOR', 'country_code_number' => '578', 'country_name' => 'the Kingdom of Norway', 'country_name_en' => 'Norway', 'country_name_cn' => '挪威', 'ext' => '47', 'currency_actual_rate' => '0', 'currency_code' => 'NOK', 'currency_prefix' => 'NOK'];
        $arr[] = ['country_code_alpha_2' => 'OM', 'country_code_alpha_3' => 'OMN', 'country_code_number' => '512', 'country_name' => 'the Sultanate of Oman', 'country_name_en' => 'Oman', 'country_name_cn' => '阿曼', 'ext' => '968', 'currency_actual_rate' => '0', 'currency_code' => 'OMR', 'currency_prefix' => 'OMR'];
        $arr[] = ['country_code_alpha_2' => 'PK', 'country_code_alpha_3' => 'PAK', 'country_code_number' => '586', 'country_name' => 'the Islamic Republic of Pakistan', 'country_name_en' => 'Pakistan', 'country_name_cn' => '巴基斯坦', 'ext' => '92', 'currency_actual_rate' => '0', 'currency_code' => 'PKR', 'currency_prefix' => 'PKR'];
        $arr[] = ['country_code_alpha_2' => 'PW', 'country_code_alpha_3' => 'PLW', 'country_code_number' => '585', 'country_name' => 'the Republic of Palau', 'country_name_en' => 'Palau', 'country_name_cn' => '帕劳', 'ext' => '680', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'PS', 'country_code_alpha_3' => 'PSE', 'country_code_number' => '275', 'country_name' => 'the Occupied Palestinian Territory', 'country_name_en' => 'Palestinian Territory (the Occupied)', 'country_name_cn' => '巴勒斯坦', 'ext' => '970', 'currency_actual_rate' => '0', 'currency_code' => 'ILS', 'currency_prefix' => 'ILS'];
        $arr[] = ['country_code_alpha_2' => 'PA', 'country_code_alpha_3' => 'PAN', 'country_code_number' => '591', 'country_name' => 'the Republic of Panama', 'country_name_en' => 'Panama', 'country_name_cn' => '巴拿马', 'ext' => '507', 'currency_actual_rate' => '0', 'currency_code' => 'PAB', 'currency_prefix' => 'PAB'];
        $arr[] = ['country_code_alpha_2' => 'PG', 'country_code_alpha_3' => 'PNG', 'country_code_number' => '598', 'country_name' => '', 'country_name_en' => 'Papua New Guinea', 'country_name_cn' => '巴布亚新几内亚', 'ext' => '675', 'currency_actual_rate' => '0', 'currency_code' => 'PGK', 'currency_prefix' => 'PGK'];
        $arr[] = ['country_code_alpha_2' => 'PY', 'country_code_alpha_3' => 'PRY', 'country_code_number' => '600', 'country_name' => 'the Republic of Paraguay', 'country_name_en' => 'Paraguay', 'country_name_cn' => '巴拉圭', 'ext' => '595', 'currency_actual_rate' => '0', 'currency_code' => 'PYG', 'currency_prefix' => 'PYG'];
        $arr[] = ['country_code_alpha_2' => 'PE', 'country_code_alpha_3' => 'PER', 'country_code_number' => '604', 'country_name' => 'the Republic of Peru', 'country_name_en' => 'Peru', 'country_name_cn' => '秘鲁', 'ext' => '51', 'currency_actual_rate' => '0', 'currency_code' => 'PEN', 'currency_prefix' => 'PEN'];
        $arr[] = ['country_code_alpha_2' => 'PH', 'country_code_alpha_3' => 'PHL', 'country_code_number' => '608', 'country_name' => 'the Republic of the Philippines', 'country_name_en' => 'Philippines (the)', 'country_name_cn' => '菲律宾', 'ext' => '63', 'currency_actual_rate' => '0', 'currency_code' => 'PHP', 'currency_prefix' => 'PHP'];
        $arr[] = ['country_code_alpha_2' => 'PN', 'country_code_alpha_3' => 'PCN', 'country_code_number' => '612', 'country_name' => '', 'country_name_en' => 'Pitcairn', 'country_name_cn' => '皮特凯恩', 'ext' => '870', 'currency_actual_rate' => '0', 'currency_code' => 'NZD', 'currency_prefix' => 'NZD'];
        $arr[] = ['country_code_alpha_2' => 'PL', 'country_code_alpha_3' => 'POL', 'country_code_number' => '616', 'country_name' => 'the Republic of Poland', 'country_name_en' => 'Poland', 'country_name_cn' => '波兰', 'ext' => '48', 'currency_actual_rate' => '0', 'currency_code' => 'PLN', 'currency_prefix' => 'PLN'];
        $arr[] = ['country_code_alpha_2' => 'PT', 'country_code_alpha_3' => 'PRT', 'country_code_number' => '620', 'country_name' => 'the Portuguese Republic', 'country_name_en' => 'Portugal', 'country_name_cn' => '葡萄牙', 'ext' => '351', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'PR', 'country_code_alpha_3' => 'PRI', 'country_code_number' => '630', 'country_name' => '', 'country_name_en' => 'Puerto Rico', 'country_name_cn' => '波多黎各', 'ext' => '+1-787 and 1-939', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'QA', 'country_code_alpha_3' => 'QAT', 'country_code_number' => '634', 'country_name' => 'the State of Qatar', 'country_name_en' => 'Qatar', 'country_name_cn' => '卡塔尔', 'ext' => '974', 'currency_actual_rate' => '0', 'currency_code' => 'QAR', 'currency_prefix' => 'QAR'];
        $arr[] = ['country_code_alpha_2' => 'RE', 'country_code_alpha_3' => 'REU', 'country_code_number' => '638', 'country_name' => '', 'country_name_en' => 'Réunion', 'country_name_cn' => '留尼汪', 'ext' => '262', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'RO', 'country_code_alpha_3' => 'ROU', 'country_code_number' => '642', 'country_name' => '', 'country_name_en' => 'Romania', 'country_name_cn' => '罗马尼亚', 'ext' => '40', 'currency_actual_rate' => '0', 'currency_code' => 'RON', 'currency_prefix' => 'RON'];
        $arr[] = ['country_code_alpha_2' => 'RU', 'country_code_alpha_3' => 'RUS', 'country_code_number' => '643', 'country_name' => 'the Russian Federation', 'country_name_en' => 'Russian Federation (the)', 'country_name_cn' => '俄罗斯联邦', 'ext' => '7', 'currency_actual_rate' => '0', 'currency_code' => 'RUB', 'currency_prefix' => 'RUB'];
        $arr[] = ['country_code_alpha_2' => 'RW', 'country_code_alpha_3' => 'RWA', 'country_code_number' => '646', 'country_name' => 'the Republic of Rwanda', 'country_name_en' => 'Rwanda', 'country_name_cn' => '卢旺达', 'ext' => '250', 'currency_actual_rate' => '0', 'currency_code' => 'RWF', 'currency_prefix' => 'RWF'];
        $arr[] = ['country_code_alpha_2' => 'SH', 'country_code_alpha_3' => 'SHN', 'country_code_number' => '654', 'country_name' => '', 'country_name_en' => 'Saint Helena', 'country_name_cn' => '圣赫勒拿', 'ext' => '290', 'currency_actual_rate' => '0', 'currency_code' => 'SHP', 'currency_prefix' => 'SHP'];
        $arr[] = ['country_code_alpha_2' => 'KN', 'country_code_alpha_3' => 'KNA', 'country_code_number' => '659', 'country_name' => '', 'country_name_en' => 'Saint Kitts and Nevis', 'country_name_cn' => '圣基茨和尼维斯', 'ext' => '+1-869', 'currency_actual_rate' => '0', 'currency_code' => 'XCD', 'currency_prefix' => 'XCD'];
        $arr[] = ['country_code_alpha_2' => 'LC', 'country_code_alpha_3' => 'LCA', 'country_code_number' => '662', 'country_name' => '', 'country_name_en' => 'Saint Lucia', 'country_name_cn' => '圣卢西亚', 'ext' => '+1-758', 'currency_actual_rate' => '0', 'currency_code' => 'XCD', 'currency_prefix' => 'XCD'];
        $arr[] = ['country_code_alpha_2' => 'PM', 'country_code_alpha_3' => 'SPM', 'country_code_number' => '666', 'country_name' => '', 'country_name_en' => 'Saint Pierre and Miquelon', 'country_name_cn' => '圣皮埃尔和密克隆', 'ext' => '508', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'VC', 'country_code_alpha_3' => 'VCT', 'country_code_number' => '670', 'country_name' => '', 'country_name_en' => 'Saint Vincent and the Grenadines', 'country_name_cn' => '圣文森特和格林纳丁斯', 'ext' => '+1-784', 'currency_actual_rate' => '0', 'currency_code' => 'XCD', 'currency_prefix' => 'XCD'];
        $arr[] = ['country_code_alpha_2' => 'WS', 'country_code_alpha_3' => 'WSM', 'country_code_number' => '882', 'country_name' => 'the Independent State of Samoa', 'country_name_en' => 'Samoa', 'country_name_cn' => '萨摩亚', 'ext' => '685', 'currency_actual_rate' => '0', 'currency_code' => 'WST', 'currency_prefix' => 'WST'];
        $arr[] = ['country_code_alpha_2' => 'SM', 'country_code_alpha_3' => 'SMR', 'country_code_number' => '674', 'country_name' => 'the Republic of San Marino', 'country_name_en' => 'San Marino', 'country_name_cn' => '圣马力诺', 'ext' => '378', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'ST', 'country_code_alpha_3' => 'STP', 'country_code_number' => '678', 'country_name' => 'the Democratic Republic of Sao Tome and Principe', 'country_name_en' => 'Sao Tome and Principe', 'country_name_cn' => '圣多美和普林西比', 'ext' => '239', 'currency_actual_rate' => '0', 'currency_code' => 'STD', 'currency_prefix' => 'STD'];
        $arr[] = ['country_code_alpha_2' => 'SA', 'country_code_alpha_3' => 'SAU', 'country_code_number' => '682', 'country_name' => 'the Kingdom of Saudi Arabia', 'country_name_en' => 'Saudi Arabia', 'country_name_cn' => '沙特阿拉伯', 'ext' => '966', 'currency_actual_rate' => '0', 'currency_code' => 'SAR', 'currency_prefix' => 'SAR'];
        $arr[] = ['country_code_alpha_2' => 'SN', 'country_code_alpha_3' => 'SEN', 'country_code_number' => '686', 'country_name' => 'the Republic of Senegal', 'country_name_en' => 'Senegal', 'country_name_cn' => '塞内加尔', 'ext' => '221', 'currency_actual_rate' => '0', 'currency_code' => 'XOF', 'currency_prefix' => 'XOF'];
        $arr[] = ['country_code_alpha_2' => 'RS', 'country_code_alpha_3' => 'SRB', 'country_code_number' => '688', 'country_name' => 'the Republic of Serbia', 'country_name_en' => 'Serbia', 'country_name_cn' => '塞尔维亚', 'ext' => '381', 'currency_actual_rate' => '0', 'currency_code' => 'RSD', 'currency_prefix' => 'RSD'];
        $arr[] = ['country_code_alpha_2' => 'SC', 'country_code_alpha_3' => 'SYC', 'country_code_number' => '690', 'country_name' => 'the Republic of Seychelles', 'country_name_en' => 'Seychelles', 'country_name_cn' => '塞舌尔', 'ext' => '248', 'currency_actual_rate' => '0', 'currency_code' => 'SCR', 'currency_prefix' => 'SCR'];
        $arr[] = ['country_code_alpha_2' => 'SL', 'country_code_alpha_3' => 'SLE', 'country_code_number' => '694', 'country_name' => 'the Republic of Sierra Leone', 'country_name_en' => 'Sierra Leone', 'country_name_cn' => '塞拉利昂', 'ext' => '232', 'currency_actual_rate' => '0', 'currency_code' => 'SLL', 'currency_prefix' => 'SLL'];
        $arr[] = ['country_code_alpha_2' => 'SG', 'country_code_alpha_3' => 'SGP', 'country_code_number' => '702', 'country_name' => 'the Republic of Singapore', 'country_name_en' => 'Singapore', 'country_name_cn' => '新加坡', 'ext' => '65', 'currency_actual_rate' => '0', 'currency_code' => 'SGD', 'currency_prefix' => 'SGD'];
        $arr[] = ['country_code_alpha_2' => 'SK', 'country_code_alpha_3' => 'SVK', 'country_code_number' => '703', 'country_name' => 'the Slovak Republic', 'country_name_en' => 'Slovakia', 'country_name_cn' => '斯洛伐克', 'ext' => '421', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'SI', 'country_code_alpha_3' => 'SVN', 'country_code_number' => '705', 'country_name' => 'the Republic of Slovenia', 'country_name_en' => 'Slovenia', 'country_name_cn' => '斯洛文尼亚', 'ext' => '386', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'SB', 'country_code_alpha_3' => 'SLB', 'country_code_number' => '90', 'country_name' => '', 'country_name_en' => 'Solomon Islands (the)', 'country_name_cn' => '所罗门群岛', 'ext' => '677', 'currency_actual_rate' => '0', 'currency_code' => 'SBD', 'currency_prefix' => 'SBD'];
        $arr[] = ['country_code_alpha_2' => 'SO', 'country_code_alpha_3' => 'SOM', 'country_code_number' => '706', 'country_name' => 'the Somali Republic', 'country_name_en' => 'Somalia', 'country_name_cn' => '索马里', 'ext' => '252', 'currency_actual_rate' => '0', 'currency_code' => 'SOS', 'currency_prefix' => 'SOS'];
        $arr[] = ['country_code_alpha_2' => 'ZA', 'country_code_alpha_3' => 'ZAF', 'country_code_number' => '710', 'country_name' => 'the Republic of South Africa', 'country_name_en' => 'South Africa', 'country_name_cn' => '南非', 'ext' => '27', 'currency_actual_rate' => '0', 'currency_code' => 'ZAR', 'currency_prefix' => 'ZAR'];
        $arr[] = ['country_code_alpha_2' => 'GS', 'country_code_alpha_3' => 'SGS', 'country_code_number' => '239', 'country_name' => '', 'country_name_en' => 'South Georgia and the South Sandwich Islands', 'country_name_cn' => '南乔治亚岛和南桑德韦奇岛', 'ext' => '', 'currency_actual_rate' => '0', 'currency_code' => 'GBP', 'currency_prefix' => 'GBP'];
        $arr[] = ['country_code_alpha_2' => 'ES', 'country_code_alpha_3' => 'ESP', 'country_code_number' => '724', 'country_name' => 'the Kingdom of Spain', 'country_name_en' => 'Spain', 'country_name_cn' => '西班牙', 'ext' => '34', 'currency_actual_rate' => '0', 'currency_code' => 'EUR', 'currency_prefix' => 'EUR'];
        $arr[] = ['country_code_alpha_2' => 'LK', 'country_code_alpha_3' => 'LKA', 'country_code_number' => '144', 'country_name' => 'the Democratic Socialist Republic of Sri Lanka', 'country_name_en' => 'Sri Lanka', 'country_name_cn' => '斯里兰卡', 'ext' => '94', 'currency_actual_rate' => '0', 'currency_code' => 'LKR', 'currency_prefix' => 'LKR'];
        $arr[] = ['country_code_alpha_2' => 'SD', 'country_code_alpha_3' => 'SDN', 'country_code_number' => '736', 'country_name' => 'the Republic of the Sudan', 'country_name_en' => 'Sudan (the)', 'country_name_cn' => '苏丹', 'ext' => '249', 'currency_actual_rate' => '0', 'currency_code' => 'SDG', 'currency_prefix' => 'SDG'];
        $arr[] = ['country_code_alpha_2' => 'SR', 'country_code_alpha_3' => 'SUR', 'country_code_number' => '740', 'country_name' => 'the Republic of Suriname', 'country_name_en' => 'Suriname', 'country_name_cn' => '苏里南', 'ext' => '597', 'currency_actual_rate' => '0', 'currency_code' => 'SRD', 'currency_prefix' => 'SRD'];
        $arr[] = ['country_code_alpha_2' => 'SJ', 'country_code_alpha_3' => 'SJM', 'country_code_number' => '744', 'country_name' => '', 'country_name_en' => 'Svalbard and Jan Mayen', 'country_name_cn' => '斯瓦尔巴岛和扬马延岛', 'ext' => '47', 'currency_actual_rate' => '0', 'currency_code' => 'NOK', 'currency_prefix' => 'NOK'];
        $arr[] = ['country_code_alpha_2' => 'SZ', 'country_code_alpha_3' => 'SWZ', 'country_code_number' => '748', 'country_name' => 'the Kingdom of Swaziland', 'country_name_en' => 'Swaziland', 'country_name_cn' => '斯威士兰', 'ext' => '268', 'currency_actual_rate' => '0', 'currency_code' => 'SZL', 'currency_prefix' => 'SZL'];
        $arr[] = ['country_code_alpha_2' => 'SE', 'country_code_alpha_3' => 'SWE', 'country_code_number' => '752', 'country_name' => 'the Kingdom of Sweden', 'country_name_en' => 'Sweden', 'country_name_cn' => '瑞典', 'ext' => '46', 'currency_actual_rate' => '0', 'currency_code' => 'SEK', 'currency_prefix' => 'SEK'];
        $arr[] = ['country_code_alpha_2' => 'CH', 'country_code_alpha_3' => 'CHE', 'country_code_number' => '756', 'country_name' => 'the Swiss Confederation', 'country_name_en' => 'Switzerland', 'country_name_cn' => '瑞士', 'ext' => '41', 'currency_actual_rate' => '0', 'currency_code' => 'CHF', 'currency_prefix' => 'CHF'];
        $arr[] = ['country_code_alpha_2' => 'SY', 'country_code_alpha_3' => 'SYR', 'country_code_number' => '760', 'country_name' => 'the Syrian Arab Republic', 'country_name_en' => 'Syrian Arab Republic (the)', 'country_name_cn' => '叙利亚', 'ext' => '963', 'currency_actual_rate' => '0', 'currency_code' => 'SYP', 'currency_prefix' => 'SYP'];
        $arr[] = ['country_code_alpha_2' => 'TW', 'country_code_alpha_3' => 'TWN', 'country_code_number' => '158', 'country_name' => '', 'country_name_en' => 'Taiwan (Province of China)', 'country_name_cn' => '台湾', 'ext' => '886', 'currency_actual_rate' => '0', 'currency_code' => 'TWD', 'currency_prefix' => 'TWD'];
        $arr[] = ['country_code_alpha_2' => 'TJ', 'country_code_alpha_3' => 'TJK', 'country_code_number' => '762', 'country_name' => 'the Republic of Tajikistan', 'country_name_en' => 'Tajikistan', 'country_name_cn' => '塔吉克斯坦', 'ext' => '992', 'currency_actual_rate' => '0', 'currency_code' => 'TJS', 'currency_prefix' => 'TJS'];
        $arr[] = ['country_code_alpha_2' => 'TZ', 'country_code_alpha_3' => 'TZA', 'country_code_number' => '834', 'country_name' => 'the United Republic of Tanzania', 'country_name_en' => 'Tanzania,United Republic of', 'country_name_cn' => '坦桑尼亚', 'ext' => '255', 'currency_actual_rate' => '0', 'currency_code' => 'TZS', 'currency_prefix' => 'TZS'];
        $arr[] = ['country_code_alpha_2' => 'TH', 'country_code_alpha_3' => 'THA', 'country_code_number' => '764', 'country_name' => 'the Kingdom of Thailand', 'country_name_en' => 'Thailand', 'country_name_cn' => '泰国', 'ext' => '66', 'currency_actual_rate' => '0', 'currency_code' => 'THB', 'currency_prefix' => 'THB'];
        $arr[] = ['country_code_alpha_2' => 'TL', 'country_code_alpha_3' => 'TLS', 'country_code_number' => '626', 'country_name' => 'the Democratic Republic of Timor-Leste', 'country_name_en' => 'Timor-Leste', 'country_name_cn' => '东帝汶', 'ext' => '670', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'TG', 'country_code_alpha_3' => 'TGO', 'country_code_number' => '768', 'country_name' => 'the Togolese Republic', 'country_name_en' => 'Togo', 'country_name_cn' => '多哥', 'ext' => '228', 'currency_actual_rate' => '0', 'currency_code' => 'XOF', 'currency_prefix' => 'XOF'];
        $arr[] = ['country_code_alpha_2' => 'TK', 'country_code_alpha_3' => 'TKL', 'country_code_number' => '772', 'country_name' => '', 'country_name_en' => 'Tokelau', 'country_name_cn' => '托克劳', 'ext' => '690', 'currency_actual_rate' => '0', 'currency_code' => 'NZD', 'currency_prefix' => 'NZD'];
        $arr[] = ['country_code_alpha_2' => 'TO', 'country_code_alpha_3' => 'TON', 'country_code_number' => '776', 'country_name' => 'the Kingdom of Tonga', 'country_name_en' => 'Tonga', 'country_name_cn' => '汤加', 'ext' => '676', 'currency_actual_rate' => '0', 'currency_code' => 'TOP', 'currency_prefix' => 'TOP'];
        $arr[] = ['country_code_alpha_2' => 'TT', 'country_code_alpha_3' => 'TTO', 'country_code_number' => '780', 'country_name' => 'the Republic of Trinidad and Tobago', 'country_name_en' => 'Trinidad and Tobago', 'country_name_cn' => '特立尼达和多巴哥', 'ext' => '+1-868', 'currency_actual_rate' => '0', 'currency_code' => 'TTD', 'currency_prefix' => 'TTD'];
        $arr[] = ['country_code_alpha_2' => 'TN', 'country_code_alpha_3' => 'TUN', 'country_code_number' => '788', 'country_name' => 'the Republic of Tunisia', 'country_name_en' => 'Tunisia', 'country_name_cn' => '突尼斯', 'ext' => '216', 'currency_actual_rate' => '0', 'currency_code' => 'TND', 'currency_prefix' => 'TND'];
        $arr[] = ['country_code_alpha_2' => 'TR', 'country_code_alpha_3' => 'TUR', 'country_code_number' => '792', 'country_name' => 'the Republic of Turkey', 'country_name_en' => 'Turkey', 'country_name_cn' => '土耳其', 'ext' => '90', 'currency_actual_rate' => '0', 'currency_code' => 'TRY', 'currency_prefix' => 'TRY'];
        $arr[] = ['country_code_alpha_2' => 'TM', 'country_code_alpha_3' => 'TKM', 'country_code_number' => '795', 'country_name' => '', 'country_name_en' => 'Turkmenistan', 'country_name_cn' => '土库曼斯坦', 'ext' => '993', 'currency_actual_rate' => '0', 'currency_code' => 'TMT', 'currency_prefix' => 'TMT'];
        $arr[] = ['country_code_alpha_2' => 'TC', 'country_code_alpha_3' => 'TCA', 'country_code_number' => '796', 'country_name' => '', 'country_name_en' => 'Turks and Caicos Islands (the)', 'country_name_cn' => '特克斯和凯科斯群岛', 'ext' => '+1-649', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'TV', 'country_code_alpha_3' => 'TUV', 'country_code_number' => '798', 'country_name' => '', 'country_name_en' => 'Tuvalu', 'country_name_cn' => '图瓦卢', 'ext' => '688', 'currency_actual_rate' => '0', 'currency_code' => 'AUD', 'currency_prefix' => 'AUD'];
        $arr[] = ['country_code_alpha_2' => 'UG', 'country_code_alpha_3' => 'UGA', 'country_code_number' => '800', 'country_name' => 'the Republic of Uganda', 'country_name_en' => 'Uganda', 'country_name_cn' => '乌干达', 'ext' => '256', 'currency_actual_rate' => '0', 'currency_code' => 'UGX', 'currency_prefix' => 'UGX'];
        $arr[] = ['country_code_alpha_2' => 'UA', 'country_code_alpha_3' => 'UKR', 'country_code_number' => '804', 'country_name' => '', 'country_name_en' => 'Ukraine', 'country_name_cn' => '乌克兰', 'ext' => '380', 'currency_actual_rate' => '0', 'currency_code' => 'UAH', 'currency_prefix' => 'UAH'];
        $arr[] = ['country_code_alpha_2' => 'AE', 'country_code_alpha_3' => 'ARE', 'country_code_number' => '784', 'country_name' => 'the United Arab Emirates', 'country_name_en' => 'United Arab Emirates (the)', 'country_name_cn' => '阿联酋', 'ext' => '971', 'currency_actual_rate' => '0', 'currency_code' => 'AED', 'currency_prefix' => 'AED'];
        $arr[] = ['country_code_alpha_2' => 'GB', 'country_code_alpha_3' => 'GBR', 'country_code_number' => '826', 'country_name' => 'the United Kingdom of Great Britain and Northern Ireland', 'country_name_en' => 'United Kingdom (the)', 'country_name_cn' => '英国', 'ext' => '44', 'currency_actual_rate' => '0', 'currency_code' => 'GBP', 'currency_prefix' => 'GBP'];
        $arr[] = ['country_code_alpha_2' => 'US', 'country_code_alpha_3' => 'USA', 'country_code_number' => '840', 'country_name' => 'the United States of America', 'country_name_en' => 'United States (the)', 'country_name_cn' => '美国', 'ext' => '1', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'UM', 'country_code_alpha_3' => 'UMI', 'country_code_number' => '581', 'country_name' => '', 'country_name_en' => 'United States Minor Outlying Islands (the)', 'country_name_cn' => '美国本土外小岛屿', 'ext' => '1', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'UY', 'country_code_alpha_3' => 'URY', 'country_code_number' => '858', 'country_name' => 'the Eastern Republic of Uruguay', 'country_name_en' => 'Uruguay', 'country_name_cn' => '乌拉圭', 'ext' => '598', 'currency_actual_rate' => '0', 'currency_code' => 'UYU', 'currency_prefix' => 'UYU'];
        $arr[] = ['country_code_alpha_2' => 'UZ', 'country_code_alpha_3' => 'UZB', 'country_code_number' => '860', 'country_name' => 'the Republic of Uzbekistan', 'country_name_en' => 'Uzbekistan', 'country_name_cn' => '乌兹别克斯坦', 'ext' => '998', 'currency_actual_rate' => '0', 'currency_code' => 'UZS', 'currency_prefix' => 'UZS'];
        $arr[] = ['country_code_alpha_2' => 'VU', 'country_code_alpha_3' => 'VUT', 'country_code_number' => '548', 'country_name' => 'the Republic of Vanuatu', 'country_name_en' => 'Vanuatu', 'country_name_cn' => '瓦努阿图', 'ext' => '678', 'currency_actual_rate' => '0', 'currency_code' => 'VUV', 'currency_prefix' => 'VUV'];
        $arr[] = ['country_code_alpha_2' => 'VE', 'country_code_alpha_3' => 'VEN', 'country_code_number' => '862', 'country_name' => 'the Bolivarian Republic of Venezuela', 'country_name_en' => 'Venezuela', 'country_name_cn' => '委内瑞拉', 'ext' => '58', 'currency_actual_rate' => '0', 'currency_code' => 'VEF', 'currency_prefix' => 'VEF'];
        $arr[] = ['country_code_alpha_2' => 'VN', 'country_code_alpha_3' => 'VNM', 'country_code_number' => '704', 'country_name' => 'the Socialist Republic of Viet Nam', 'country_name_en' => 'Viet Nam', 'country_name_cn' => '越南', 'ext' => '84', 'currency_actual_rate' => '0', 'currency_code' => 'VND', 'currency_prefix' => 'VND'];
        $arr[] = ['country_code_alpha_2' => 'VG', 'country_code_alpha_3' => 'VGB', 'country_code_number' => '92', 'country_name' => 'British Virgin Islands (the)', 'country_name_en' => 'Virgin Islands (British)', 'country_name_cn' => '英属维尔京群岛', 'ext' => '+1-284', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'VI', 'country_code_alpha_3' => 'VIR', 'country_code_number' => '850', 'country_name' => 'the Virgin Islands of the United States', 'country_name_en' => 'Virgin Islands (U.S.)', 'country_name_cn' => '美属维尔京群岛', 'ext' => '+1-340', 'currency_actual_rate' => '0', 'currency_code' => 'USD', 'currency_prefix' => 'USD'];
        $arr[] = ['country_code_alpha_2' => 'WF', 'country_code_alpha_3' => 'WLF', 'country_code_number' => '876', 'country_name' => 'Wallis and Futuna Islands', 'country_name_en' => 'Wallis and Futuna', 'country_name_cn' => '瓦利斯和富图纳', 'ext' => '681', 'currency_actual_rate' => '0', 'currency_code' => 'XPF', 'currency_prefix' => 'XPF'];
        $arr[] = ['country_code_alpha_2' => 'EH', 'country_code_alpha_3' => 'ESH', 'country_code_number' => '732', 'country_name' => '', 'country_name_en' => 'Western Sahara', 'country_name_cn' => '西撒哈拉', 'ext' => '212', 'currency_actual_rate' => '0', 'currency_code' => 'MAD', 'currency_prefix' => 'MAD'];
        $arr[] = ['country_code_alpha_2' => 'YE', 'country_code_alpha_3' => 'YEM', 'country_code_number' => '887', 'country_name' => 'the Republic of Yemen', 'country_name_en' => 'Yemen', 'country_name_cn' => '也门', 'ext' => '967', 'currency_actual_rate' => '0', 'currency_code' => 'YER', 'currency_prefix' => 'YER'];
        $arr[] = ['country_code_alpha_2' => 'ZM', 'country_code_alpha_3' => 'ZMB', 'country_code_number' => '894', 'country_name' => 'the Republic of Zambia', 'country_name_en' => 'Zambia', 'country_name_cn' => '赞比亚', 'ext' => '260', 'currency_actual_rate' => '0', 'currency_code' => 'ZMK', 'currency_prefix' => 'ZMK'];
        $arr[] = ['country_code_alpha_2' => 'ZW', 'country_code_alpha_3' => 'ZWE', 'country_code_number' => '716', 'country_name' => 'the Republic of Zimbabwe', 'country_name_en' => 'Zimbabwe', 'country_name_cn' => '津巴布韦', 'ext' => '263', 'currency_actual_rate' => '0', 'currency_code' => 'ZWL', 'currency_prefix' => 'ZWL'];

        return $arr;
    }
}
