<?php

return [

    /** Credit related --- START */
    'credit_1' => 'Cash Point',
    'credit_2' => 'Register Point',
    'credit_3' => 'Small Bonus',
    'credit_4' => 'Big Bonus',
    'credit_1_wallet' => 'M Wallet',
    'credit_2_wallet' => 'Register Wallet',
    'credit_3_wallet' => 'Small Bonus Wallet',
    'credit_4_wallet' => 'Big Bonus Wallet',
    'invalid_credit_type' => 'Invalid credit type',
    'admin_add_credit_1' => 'Admin add Cash Point',
    'admin_deduct_credit_1' => 'Admin deduct Cash Point',
    'admin_add_credit_2' => 'Admin add Register Point',
    'admin_deduct_credit_2' => 'Admin deduct Register Point',
    'admin_add_credit_3' => 'Admin add Small Bonus',
    'admin_deduct_credit_3' => 'Admin deduct Small Bonus',
    'admin_add_credit_4' => 'Admin add Big Bonus',
    'admin_deduct_credit_4' => 'Admin deduct Big Bonus',
    'insufficient_credit_1' => 'Insufficient Cash Point',
    'insufficient_credit_2' => 'Insufficient Register Point',
    'insufficient_credit_3' => 'Insufficient Small Bonus',
    'insufficient_credit_4' => 'Insufficient Big Bonus',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'admin_related' => 'Admin related',
    'credit_1_statement' => 'Cash Point Statement',
    'credit_2_statement' => 'Register Point Statement',
    'credit_3_statement' => 'Small Bonus Statement',
    'credit_4_statement' => 'Big Bonus Statement',
    'wallet_1_statement' => 'M Wallet Statement',
    'wallet_2_statement' => 'Register Wallet Statement',
    'wallet_3_statement' => 'Small Bonus Statement',
    'wallet_4_statement' => 'Big Bonus Statement',
    'credit_type' => 'Credit Type',
    'transfer_credit_1' => 'Transfer Cash Point',
    'transfer_credit_2' => 'Transfer Register Point',
    'transfer_credit_3' => 'Transfer Small Bonus',
    'transfer_credit_4' => 'Transfer Big Bonus',
    'my_wallets' => 'My Wallets',
    'credit_1_max_entitlement' => 'Cash Point Max Entitlement',
    'credit_2_max_entitlement' => 'Register Point Max Entitlement',
    'credit_3_max_entitlement' => 'Small Bonus Max Entitlement',
    'credit_4_max_entitlement' => 'Big Bonus Max Entitlement',
    'credit_1_total_received' => 'Total Cash Point Received',
    'credit_2_total_received' => 'Total Register Point Received',
    'credit_3_total_received' => 'Total Small Bonus Received',
    'credit_4_total_received' => 'Total Big Bonus Received',
    /** Credit related --- END */

    /** Language related --- START */
    'english' => 'English',
    'english_description' => 'English description',
    'english_description_is_required' => 'English description is required',
    'link_text_in_english' => 'Link text in english',
    'chinese' => 'Chinese',
    'chinese_description' => 'Chinese description',
    'chinese_description_is_required' => 'Chinese description is required',
    'link_text_in_chinese' => 'Link text in chinese',
    'name_in_english' => 'Name in english',
    'name_in_chinese' => 'Name in chinese',
    /** Language related --- END */

    'small_bonus' => 'Small Bonus',
    'big_bonus' => 'Big Bonus',

    'adjust_description' => 'Adjust description',
    'avatar' => 'Avatar',
    'user' => 'User',
    'admin' => 'Admin',
    'administrator' => 'Administrator',
    'unknown_error' => 'Unknown error',
    'operation_success' => 'Operation success',
    'country' => 'Country',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'record_not_found' => 'Record not found',
    'user_not_found' => 'User not found',
    'admin_not_found' => 'Admin not found',
    'unknown' => 'Unknown',
    'please_select' => 'Please select',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm' => 'Confirm',
    'are_you_sure' => 'Are you sure',
    'cancel' => 'Cancel',
    'please_fix_the_following_error' => 'Please fix the following error(s)',
    'permission' => 'Permission',
    'permission_denied' => 'Permission denied',
    'account_banned' => 'Account banned',
    'authentication_failed' => 'Authentication failed',
    'unauthenticated' => 'Unauthenticated',
    'login' => 'Login',
    'login_now' => 'Login now',
    'signin' => 'Signin',
    'signin_now' => 'Signin now',
    'register' => 'Register',
    'register_now' => 'Register now',
    'signup' => 'Signup',
    'signup_now' => 'Signup now',
    'forgot' => 'Forgot',
    'forgot_password' => 'Forgot password',
    'forget' => 'Forget',
    'forget_password' => 'Forget password',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'password2' => 'Wallet password',
    'password2_confirmation' => 'Wallet password confirmation',
    'current_password' => 'Current password',
    'current_password2' => 'Current wallet password',
    'new_password' => 'New password',
    'new_password2' => 'New wallet password',
    'new_password_confirmation' => 'New password confirmation',
    'new_password2_confirmation' => 'New wallet password confirmation',
    'incorrect_current_password' => 'Incorrect current password',
    'incorrect_current_password2' => 'Incorrect current wallet password',
	'please_keyin_new_password' => 'Please keyin new password',
    'please_keyin_new_password2' => 'Please keyin new security password',
    'default_password' => 'Default password',
    'default_password2' => 'Default wallet password',
    'set_new_password' => 'Set new password',
    'leave_blank_not_change' => 'Leave blank if not going to change',
    'please_keyin_current_password2' => 'Please keyin the current wallet password',
    'pin' => 'Pin',
    'address' => 'Address',
    'remember' => 'Remember',
    'remember_me' => 'Remember me',
    'successfully_login' => 'Successfully login',
    'successfully_register' => 'Successfulyl register',
    'dashboard' => 'Dashboard',
    'home_page' => 'Home page',
    'index' => 'Index',
    'welcome' => 'Welcome',
    'profile' => 'Profile',
    'my_profile' => 'My profile',
    'nationality' => 'Nationality',
    'national_id' => 'National ID',
    'national_id_number' => 'National ID number',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'logoff' => 'Logoff',
    'lock' => 'Lock',
    'active' => 'Active',
    'activated' => 'Activated',
    'banned' => 'Banned',
    'unban' => 'Unban',
    'freeze' => 'Freeze',
    'inactive' => 'Inactive',
    'promotion' => 'Promotion',
    'package' => 'Package',
    'packages' => 'Packages',
    'currency' => 'Currency',
    'invalid_currency' => 'Invalid currency',
    'invalid_amount' => 'Invalid amount',
    'amount' => 'Amount',
    'amounts' => 'Amounts',
    'unfreeze' => 'Unfreeze',
    'free' => 'Free',
    'charges' => 'Charges',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'create' => 'Create',
    'add' => 'Add',
    'lang' => 'Language',
    'language' => 'Language',
    'username_exists' => 'Username exists',
    'username_not_found' => 'Username not found',
    'email_exists' => 'Email exists',
    'email_not_found' => 'Email not found',
    'superadmin_cannot_edit' => 'Superadmin cannot be edit',
    'close' => 'Close',
    'open' => 'Open',
    'date' => 'Date',
    'time' => 'Time',
    'datetime' => 'Datetime',
    'group' => 'Group',
    'group_name' => 'Group name',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'lists' => 'Lists',
    'action' => 'Action',
    'actions' => 'Actions',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'name' => 'Full Name',
    'from' => 'From',
    'to' => 'To',
    'not_selected' => 'Not selected',
    'selected' => 'Selected',
    'please_fill_in_the_form' => 'Please fill in the form',
    'search' => 'Search',
    'status' => 'Status',
    'pending' => 'Pending',
    'complete' => 'Complete',
    'completed' => 'Completed',
    'reject' => 'Reject',
    'rejected' => 'Rejected',
    'approved' => 'Approved',
    'decline' => 'Decline',
    'declined' => 'Declined',
    'blank_account' => 'Blank account',
    'loan_account' => 'Loan account',
    'operator' => 'Operator',
    'all' => 'All',
    'filtered_total' => 'Filtered total',
    'remark' => 'Remark',
    'please_make_sure_name_is_correct' => 'Please make sure name is correct',
    'submit' => 'Submit',
    'announcement' => 'Announcement',
    'title' => 'Title',
    'content' => 'Content',
    'country_name' => 'Country name',
    'actual_exchange_rate' => 'Actual exchange rate',
    'buy_in' => 'Buy in',
    'sell_out' => 'Sell out',
    'phone_extension' => 'Phone ext',
    'currency_prefix' => 'Currency prefix',
    'currency_suffix' => 'Currency suffix',
    'value' => 'Value',
    'description' => 'Description',
    'width' => 'Width',
    'height' => 'Height',
    'recommended_image_size' => 'Recommended image size',
    'select' => 'Select',
    'choose' => 'Choose',
    'preview' => 'Preview',
    'upload' => 'Upload',
    'download' => 'Download',
    'duplicated_page' => 'Duplicated page',
    'page' => 'Page',
    'url' => 'Url',
	'url_text' => 'Url text',
    'share' => 'Sharing',
    'sharing_image' => 'Sharing image',
    'remove' => 'Remove',
    'sharing_title' => 'Sharing title',
    'sharing_content' => 'Sharing content',
    'mobile_content' => 'Mobile content',
    'slider' => 'Slider',
    'start_date' => 'Start date',
    'start_datetime' => 'Start datetime',
    'end_date' => 'End date',
    'end_datetime' => 'End datetime',
    'open_in_new_tab' => 'Open in new tab',
    'note' => 'Note',
    'recommend_image_size' => 'Recommend image size: :width px x :height px',
    'image' => 'Image',
    'add_menu' => 'Add menu',
    'edit_menu' => 'Edit menu',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'type' => 'Type',
    'other' => 'Other',
    'others' => 'Others',
    'sharing_image_suggestion' => 'Use images that are at least 1200 x 630 pixels for the best display on high resolution devices',
    'invalid_user_transaction' => 'Invalid user transaction',
    'page_not_found' => 'Page not found',
    'your_last_login_at' => 'Your last login at :datetime',
    'facebook_login' => 'Facebook login',
    'username_registered' => 'Username already register!',
    'email_registered' => 'Email already register!',
    'reset_now' => 'Reset now',
    'name_as_per_national_id' => 'Name as per National ID',
    'contact' => 'Contact',
    'date_of_birth' => 'Date of birth',
    'invite' => 'Invite',
    'user_scan_qrcode_in_wechat_to_share' => 'Use <strong>Scan QR Code</strong> in WeChat to share',
    'or' => 'Or',
    'copy' => 'Copy',
    'share_your_link' => 'Share your link',
    'invite_now' => 'Invite now',
    'invitation_from' => 'Invitation from :username',
    'introducer' => 'Introducer',
    'optional' => 'Optional',
    'my_community' => 'My Community',
    'the_username_cannot_upgrade_anymore' => ':username cannot upgrade anymore',
    'upgrade' => 'Upgrade',
    'verify' => 'Verify',
    'verified' => 'Verified',
    'target_username' => 'Target username',
    'statement' => 'Statement',
    'report' => 'Report',
    'total_bonus' => 'Total bonus',
    'total_sales' => 'Total sales',
    'package_price' => 'Package price',
    'bonus' => 'Bonus',
    'transaction' => 'Transaction',
    'refer_new_member' => 'Register New Member',
    'i_confirm_the_above_is_correct' => 'I confirm the above information is correct',
    'please_confirm_the_above_is_correct' => 'Please confirm the above information is correct',
    'no_account_register_now' => 'No account? register now',
    'first_login' => 'First login',
    'terms_and_conditions' => 'Terms & Conditions',
    'i_agree_the_terms_and_conditions_above' => 'i\'ve read and accepted the terms and conditions above',
    'i_agree_the_terms_and_conditions' => 'i\'ve read and accepted the terms and conditions',
    'please_agree_the_terms_and_conditions_first' => 'Please agree the terms and conditions first',
    'back' => 'Back',
    'next' => 'Next',
    'agree' => 'Agree',
    'continue' => 'Continue',
    'please_confirm_upgrade_target_username' => 'Please ensure the Target Username is keyed in correctly. You can not revert this process',
    'registration_type' => 'Registration type',
    'referrer' => 'Referrer',
    'cannot_transfer_to_yourself' => 'Cannot transfer to yourself',
    'please_select_atleast_1_permission' => 'Please select atleast 1 permission',
    'exists' => 'Exists',
    'logo' => 'Logo',
    'photo' => 'Photo',
    'bank' => 'Bank',
    'bank_name' => 'Bank name',
    'bank_not_found' => 'Bank not found',
    'bank_account_name' => 'Bank account holder name',
    'bank_account_number' => 'Bank account number',
	'please_select_bank' => 'Please select bank',
    'please_keyin_bank_account_name' => 'Please keyin bank account holder name',
    'please_keyin_bank_account_number' => 'Please keyin bank account number',
    'please_setup_bank_account' => 'Please setup bank account',
    'please_setup_country_first' => 'Please setup country first',
    'receipt' => 'Receipt',
    'please_select_bank_account_first' => 'Please select bank account first',
    'please_keyin_amount' => 'Please keyin amount',
    'details' => 'Details',
    'admin_remark' => 'Admin remark',
    'rebate' => 'Rebate',
    'group_incentive' => 'Group incentive',
    'staff' => 'Staff',
    'staffs' => 'Staffs',
    'manager' => 'Manager',
    'contact_number' => 'Contact number',
    'pending_approval' => 'Pending approval',
    'approve' => 'Approve',
    'approve_all' => 'Approve all',
    'reject_all' => 'Reject all',
    'my_community_size' => 'My community size',
    'email_invite_success' => 'Email Invitation is successful',
    'username_not_available_try_again' => 'Username not available, please try again',
    'company_bank_details' => 'Company bank details',
    'please_upload_receipt' => 'Please upload receipt',
    'purchase_amount_myr' => 'Purchase amount (MYR)',
    'calculate' => 'Calculate',
    'bank_in_slip' => 'Bank in slip',
    'please_upload_bank_in_slip' => 'Please upload bank in slip',
    'state' => 'State',
    'please_select_state' => 'Please select state',
    'pending_bonus' => 'Pending bonus',
    'pending_rebate' => 'Pending rebate',
    'rebate_type' => 'Rebate type',
    'start_with_http_or_https' => 'Start with http:// or https://',
    'invalid_url_for_field' => 'Invalid url for :field, the url must be start with http:// or https://',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'website' => 'Website',
    'gallery' => 'Gallery',
    'reset_filter' => 'Reset filter',
    'member_login' => 'Member Login',
    'company_name' => 'Company Name',
    'refunded' => 'Refunded',
    'withdrawal' => 'Withdrawal',
    'currency_myr' => 'MYR',
    'minimum_withdraw' => 'Minimum withdraw :amount',
    'withdrawal_successfully' => 'Your withdrawal is accepted. Please allow 3 working days for processing and transfer to complete',
    'admin_fees' => 'Administrator Fees',
    'nothing_has_done' => 'Nothing has done',
    'withdrawal_hint' => 'Please note: There will be a 10% admin charges incurred for each withdrawal.',
    'product' => 'Product',
    'product_name' => 'Product name',
    'product_image' => 'Product image',
    'product_description' => 'Product description',
    'category' => 'Category',
    'product_code' => 'Product code',
    'certificate' => 'Certificate',
    'display_home' => 'Homepage display',
    'display_category' => 'Category display',
    'display_profile' => 'Profile display',
    'file_extension_not_allowed' => 'Only :exts file is allowed to upload',
    'size' => 'Size',
    'colour' => 'Colour',
    'material' => 'Material',
    'subscribe' => 'Subscribe',
    'apply' => 'Apply',
	'created_data' => 'Created data',
    'deleted_data' => 'Deleted data',
    'updated_data' => 'Updated data',
    'before_data' => 'Before data',
    'after_data' => 'After data',
    'id' => 'ID',
    'function' => 'Function',
    'operation' => 'Operation',
    'invalid_attribute' => 'Invalid :attribute',
    'created' => 'Created',
    'updated' => 'Updated',
    'deleted' => 'Deleted',
    'updated_by' => 'Updated by',
    'event' => 'Event',
    'old_values' => 'Old values',
    'new_values' => 'New values',
	'unread' => 'Unread',
    'readed' => 'Readed',
    'terms_and_condition' => 'Terms & Conditions',
    'first_time_login' => 'First login',
    'i_agree_tnc' => 'I agree the terms & conditions',
    'you_must_read_and_agree_tnc' => 'You must agree the terms & conditions',
    'history_record' => 'History',
    'agent_id' => 'Agent id',
    'me' => 'Me',
    'welcome_message' => 'Welcome back :username!',
    'your_last_login_time_is' => 'Your last login was :datetime',
	'create_branch' => 'Create branch',
    'branch_name' => 'Branch name',
    'map' => 'Map',
    'search_map_prefix' => 'Search and drag the ',
    'search_map_suffix' => ' to arrange your location',
    'search_address' => 'Search Address',
    'clear_map_data' => 'Clear Map Data',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
	'cash_out' => 'Cash out',
	'cash_received' => 'Cash received',
    'are_your_sure' => 'Are you sure',
	'fiat_currency' => 'FIAT currency',
	'stock' => 'Stock',
    'quantity' => 'Quantity',
    'total_amount' => 'Total amount',
    'stock_manage' => 'Stock manage',
    'add_stock' => 'Add stock',
    'deduct_stock' => 'Deduct stock',
    'price' => 'Price',
    'is_blank_account' => 'Is blank account',
    'add_product' => 'Add product',
    'sorting' => 'Sorting',
    'ascending_order' => 'Ascending order',
    'descending_order' => 'Descending order',
    'product_short_description' => 'Product short description',

    'supplier' => 'Supplier',
    'suppliers' => 'Suppliers',
    'supplier_name' => 'Supplier name',
    'supplier_name_exists' => 'Supplier name already exists',

    'staff_name_exists' => 'Staff name already exists',
    'branch' => 'Branch',
    'order_price' => 'Order price',
    'remove_stock' => 'Remove stock',
    'ala_carte' => 'Ala carte',
    'ala_carte_price' => 'Ala carte price',
    'quantity_label' => 'Quantity label',

    'order_stock' => 'Order stock',
    'order' => 'Order',
    'order_detail' => 'Order detail',
    'create_order_stock' => 'Create order stock',
    'order_stock_success' => 'Order stock success',
    'login_success' => 'Login success',
    'total_order_cost' => 'Total order cost',
    'order_date' => 'Order date',
    'order_ref_id' => 'Order reference ID',
    'once_saved_cannot_be_changed' => 'Once saved cannot be changed',
    'paid' => 'Paid',
    'print_invoice' => 'Print invoice',
    'order_invoice' => 'Order invoice',
    'total_products' => 'Total products',

    'stocks' => 'Stocks',
    'edit_stock' => 'Edit stock',
    'inventory_to_add_subtract' => 'Inventory to add/subtract',
    'in_out_qty' => 'In out quantity',
    'stock_updated_success' => 'Stock updated success',
    'account_credit' => 'Account credit',
    'account_adjustment' => 'Account adjustment',

    'tables' => 'Tables',
    'branch_tables' => 'Branch tables',
    'create_branch_table' => 'Create branch table',
    'table_no' => 'Table no',
    'pax' => 'Pax',
    'remark_purpose' => 'Remark purpose only',

    'create_staff' => 'Create staff',
    'sales' => 'Sales',
    'add_sale' => 'Add sale',
    'sale_listing' => 'Sale listing',

    'table_detail' => 'Table detail',
    'add_pax' => 'Add pax',
    'add_ala_carte' => 'Add ala carte',

    'sale_not_exists' => 'Sale does not exists',
    'table_sale_expired' => 'Table sale is expired',

    'sale_ref_id' => 'Sale reference ID',
    'total_pax' => 'Total pax',
    'price_per_pax' => 'Price per pax',
    'start_at' => 'Start at',
    'finish_at' => 'Finish at',
    'total_price' => 'Total price',
    'free_pax' => 'Free pax',
    'total_ala_carte_order' => 'Total ala carte order',
    'grand_total' => 'Grand total',
    'change' => 'Change',
    'sale_histories' => 'Sale histories',
    'sale_date' => 'Sale date',
    'sale_detail' => 'Sale detail',
    'print_receipt' => 'Print receipt',
    'sale_at' => 'Sale at',
    'table_sale_is_paid' => 'Table sale is paid',

    'choose_to_login' => 'Choose to login',
    'admin_login' => 'Admin login',
    'branch_login' => 'Branch login',
    'staff_login' => 'Staff login',
    'at_least_one_pax' => 'At least one pax',
    'total_pax_price' => 'Total pax price',
    'management' => 'Management',
    'create_promotion' => 'Create promotion',
    'free_pax_count' => 'Free pax count',
    'print_order_statement' => 'Print order statement',
    'receipt_address' => 'Receipt address',
    'table_not_yet_pay' => 'Table no :table not yet pay',
    'price_name' => 'Price name',
    'invalid_price_type' => 'Invalid of price type :price_type',
    'sale_table_under_this_price' => 'Currently a sale table having this price type',
    'change_table' => 'Change table',
    'table_still_serving' => 'Table no :table still serving',
    'edit_pax' => 'Edit pax',
    'free_type_cannot_changed' => 'Free price cannot changed',

    'total' => 'Total',
    'discount' => 'Discount',
    'payment_method' => 'Payment method',
    'cash' => 'Cash',
    'credit_card' => 'Credit Card',
    'sub_total' => 'Sub-total',
    'tax' => 'Tax',
    'discount_too_much' => 'Discount too much',
    'close_account' => 'Close account',
    'close_account_history' => 'Close account history',
    'cash_in' => 'Cash in',
    'account_history' => 'Account history',
    'cancel_bill' => 'Cancel bill',
    'the_order_over_x_minutes_cannot_cancel_please_cancel_at_branch' => 'The order is over :minute minute limit, please use the branch system to cancel order',

    'wallet' => 'Wallet',
    'wallet_to_add_subtract' => 'Wallet to add/subtract',
    'in_out_wallet' => 'In/out wallet',
    'cheque' => 'Cheque',
    'in_out_amount' => 'In/out amount',
    'place' => 'Place',
    'hall' => 'Hall',
    'kitchen' => 'Kitchen',
    'deposit' => 'Deposit',
    'cannot_bigger_than_stock_balance' => 'Cannot bigger than stock :stock balance :balance',
    'create_stock_manage' => 'Create stock manage',
    'action_id' => 'Action id',
    'stock_manage_detail' => 'Stock manage detail',
    'join_bill' => 'Join bill',
    'add_ala_carte_sale' => 'Add ala carte sale',
    'discount_type' => 'Discount type',
    'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'total_pax' => 'Total pax',
    'listing' => 'Listing',
    'ala_carte_remark' => 'Ala carte remark',
    'add_edit_ala_carte' => 'Add/Edit ala carte',
    'subtract_product' => 'Subtract product',
    'subtract_quantity' => 'Subtract quantity',
    'subtract_quantity_required' => 'Subtract quantity is required.',
    'must_ala_carte_subtract' => 'Please select is ala carte to subtract product.',
    'edit_payment_method' => 'Edit payment method',
    'is_cancelled' => 'Is cancelled',
];
